!PADS-POWERPCB-V2.0-MILS!
*PART*
 U1 Package_SO:TSSOP-16-1EP_4.4x5mm_P0.65mm
 R2 Resistor_SMD:R_0201_0603Metric
 R3 Resistor_SMD:R_0201_0603Metric
 R1 Resistor_SMD:R_0201_0603Metric
 C1 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 J1 Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical
 J2 Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical
 D2 Package_TO_SOT_SMD:SOT-23
 J3 Connector_USB:USB_A_Molex_105057_Vertical
 L1 Inductor_SMD:L_2010_5025Metric
 L2 Inductor_SMD:L_2010_5025Metric
 R5 Resistor_SMD:R_0201_0603Metric
 R4 Resistor_SMD:R_0201_0603Metric
 D1 Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal
 C2 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 C3 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 L3 Inductor_SMD:L_2010_5025Metric
 R7 Resistor_SMD:R_0201_0603Metric
 C4 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 C5 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 U2 Module:Onion_Omega2+
 J4 Connector_PinSocket_1.27mm:PinSocket_2x10_P1.27mm_Vertical
 SW1 Button_Switch_SMD:SW_DIP_SPSTx05_Slide_6.7x14.26mm_W6.73mm_P2.54mm_LowProfile_JPin
 C6 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 R6 Resistor_SMD:R_0201_0603Metric
 C43 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 U4 Package_TO_SOT_SMD:SOT-223
 C8 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 C10 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 C11 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 U11 Package_TO_SOT_SMD:SOT-223
 C39 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 C38 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 C37 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 D3 Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 R11 Resistor_SMD:R_0201_0603Metric
 C14 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 C13 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 L4 Inductor_SMD:L_2010_5025Metric
 C12 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 R10 Resistor_SMD:R_0201_0603Metric
 R9 Resistor_SMD:R_0201_0603Metric
 U5 Package_SON:Texas_S-PVSON-N10_ThermalVias
 Q1 Diode_SMD:D_0805_2012Metric
 U3 Package_TO_SOT_SMD:SOT-23-5
 BT1 unknown
 C9 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 R8 Resistor_SMD:R_0201_0603Metric
 C7 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 J5 Connector_USB:USB_Mini-B_AdamTech_MUSB-B5-S-VT-TSMT-1_SMD_Vertical
 C44 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 R14 Resistor_SMD:R_0201_0603Metric
 C19 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 SW2 Button_Switch_SMD:SW_DIP_SPSTx05_Slide_6.7x14.26mm_W6.73mm_P2.54mm_LowProfile_JPin
 D5 Package_TO_SOT_SMD:SOT-23
 J6 Connector_USB:USB_A_Molex_105057_Vertical
 L5 Inductor_SMD:L_2010_5025Metric
 L6 Inductor_SMD:L_2010_5025Metric
 R13 Resistor_SMD:R_0201_0603Metric
 R12 Resistor_SMD:R_0201_0603Metric
 D4 Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal
 C15 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 C16 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 L7 Inductor_SMD:L_2010_5025Metric
 J7 Connector_PinSocket_1.27mm:PinSocket_2x10_P1.27mm_Vertical
 R15 Resistor_SMD:R_0201_0603Metric
 C17 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 C18 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 U6 Module:Onion_Omega2+
 D6 Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 R19 Resistor_SMD:R_0201_0603Metric
 C27 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 C26 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 L8 Inductor_SMD:L_2010_5025Metric
 C25 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 R18 Resistor_SMD:R_0201_0603Metric
 R17 Resistor_SMD:R_0201_0603Metric
 U9 Package_SON:Texas_S-PVSON-N10_ThermalVias
 Q2 Diode_SMD:D_0805_2012Metric
 U8 Package_TO_SOT_SMD:SOT-23-5
 BT2 unknown
 C24 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 R16 Resistor_SMD:R_0201_0603Metric
 C20 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 J8 Connector_USB:USB_Mini-B_AdamTech_MUSB-B5-S-VT-TSMT-1_SMD_Vertical
 C23 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 C22 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 C21 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 U7 Package_TO_SOT_SMD:SOT-223
 C40 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 C41 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 C42 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 U12 Package_TO_SOT_SMD:SOT-223
 C28 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 C29 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 C30 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 C32 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 C33 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 C35 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 R21 Resistor_SMD:R_0201_0603Metric
 C36 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 SW3 Button_Switch_SMD:SW_DIP_SPSTx05_Slide_6.7x14.26mm_W6.73mm_P2.54mm_LowProfile_JPin
 U10 Package_QFP:LQFP-48_7x7mm_P0.5mm
 Y1 Crystal:Crystal_HC35-U
 C34 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 C31 Inductor_SMD:L_2010_5025Metric_Pad1.52x2.65mm_HandSolder
 R20 Resistor_SMD:R_0201_0603Metric
 R22 Resistor_SMD:R_0201_0603Metric
 J9 Connector_PinSocket_1.27mm:PinSocket_2x10_P1.27mm_Vertical

*NET*
*SIGNAL* /Microcontrolador/MISO
 U10.16
 U2.10
*SIGNAL* /Microcontrolador/MOSI
 U2.11
 U10.41
*SIGNAL* /Microcontrolador/SCLK
 U10.15
 U2.12
*SIGNAL* /Microcontrolador/CS1
 U2.13
 U10.14
*SIGNAL* /Microcontrolador/PH_1A
 U10.11
 U1.16
*SIGNAL* /Microcontrolador/USART_1
 U2.28
 U10.42
*SIGNAL* /Microcontrolador/USART_2
 U10.43
 U2.27
*SIGNAL* /Microcontrolador/PH_2A
 U10.12
 U1.15
*SIGNAL* /Microcontrolador/PH_EN12
 U10.13
 U1.1
*SIGNAL* /Microcontrolador/PH_3A
 U10.29
 U1.9
*SIGNAL* /Microcontrolador/PH_4A
 U10.30
 U1.10
*SIGNAL* Net-(L4-Pad2)
 U5.3
 L4.2
*SIGNAL* Net-(C13-Pad1)
 C13.1
 U5.1
*SIGNAL* Net-(C12-Pad1)
 U5.6
 C12.1
 R9.1
 L4.1
 U5.5
 U5.8
 Q1.1
*SIGNAL* Net-(J5-Pad2)
 J5.3
 J5.2
*SIGNAL* +5VL
 C37.1
 U4.3
 U11.3
 C14.1
 R11.1
 U5.10
 D3.1
 U5.2
 C8.1
*SIGNAL* GND
 C31.1
 R20.1
 U10.23
 U10.35
 U10.47
 U10.8
 C21.2
 J3.4
 U4.1
 C23.2
 C22.2
 U12.1
 C41.2
 C42.2
 R7.1
 U7.1
 C34.1
 C40.2
 C33.2
 C32.2
 C30.2
 C29.2
 C28.2
 C16.2
 C9.2
 BT1.2
 SW3.1
 J9.18
 D4.2
 R22.1
 J9.8
 J9.6
 J9.4
 J9.20
 J9.16
 J9.14
 J9.12
 J9.10
 C36.2
 C35.2
 C15.2
 C12.2
 R2.1
 C38.2
 C37.2
 U2.1
 C5.2
 C4.2
 J5.4
 U5.9
 C13.2
 J5.5
 U1.17
 C39.2
 U2.32
 U3.2
 U1.13
 C14.2
 J4.10
 D1.2
 J4.20
 J4.8
 J4.6
 J4.4
 J4.18
 J4.16
 J4.14
 J4.12
 C2.2
 C6.2
 C43.2
 R15.1
 U5.4
 D2.3
 R3.1
 C3.2
 U11.1
 U5.11
 C8.2
 C10.2
 C11.2
 R10.2
 C1.2
 SW1.1
 C44.2
*SIGNAL* Net-(C7-Pad2)
 C7.2
 R8.2
*SIGNAL* Net-(R8-Pad1)
 R8.1
 U3.5
*SIGNAL* GNDA
 J8.5
 R18.2
 C25.2
 C26.2
 R19.2
 U9.9
 U9.4
 U9.11
 U6.1
 C18.2
 U6.32
 J8.6
 D5.3
 C27.2
 BT2.2
 SW2.1
 C19.2
 U8.2
 C24.2
 C17.2
 R11.2
 J7.20
 J7.8
 J7.6
 J7.4
 J8.4
 J6.4
 J7.10
 J7.12
 J7.14
 J7.16
 J7.18
 J6.5
*SIGNAL* Net-(R10-Pad1)
 R9.2
 R10.1
 U5.7
*SIGNAL* Net-(BT1-Pad1)
 Q1.2
 C9.1
 BT1.1
 U3.3
*SIGNAL* Net-(C7-Pad1)
 J5.1
 C7.1
 Q1.3
 D3.2
 U3.4
*SIGNAL* +5V
 U11.2
 L3.2
 C38.1
 C39.1
 U1.14
 J1.1
 J2.1
*SIGNAL* +3V3
 C32.1
 C17.1
 U1.11
 C23.1
 U7.2
 J7.1
 C22.1
 C5.1
 C4.1
 U2.31
 J7.2
 J4.2
 J4.1
 U4.2
 R6.1
 R1.1
 C10.1
 C11.1
 U6.31
 U10.9
 J9.1
 C33.1
 U10.48
 J9.2
 R21.1
 C30.1
 R14.1
 C29.1
 C28.1
 C35.1
 C18.1
*SIGNAL* Net-(C44-Pad1)
 J5.6
 C44.1
*SIGNAL* Net-(J7-Pad11)
 J7.11
 R15.2
*SIGNAL* /camara/USB_D2+
 R13.1
 U6.30
*SIGNAL* /camara/USB_D2-
 R12.1
 U6.29
*SIGNAL* Net-(D5-Pad2)
 L6.1
 D5.2
 J6.3
*SIGNAL* /camara/TRST3
 U6.2
 J7.3
*SIGNAL* /camara/SRST3
 J7.15
 U6.5
*SIGNAL* /camara/TCK3
 U6.6
 J7.9
*SIGNAL* /camara/TMS3
 U6.7
 J7.7
*SIGNAL* /camara/TD03
 U6.19
 J7.13
*SIGNAL* /camara/TD13
 J7.5
 U6.20
*SIGNAL* /camara/RST_P2
 C19.1
 R14.2
 SW2.2
 U6.16
*SIGNAL* Net-(D5-Pad1)
 J6.2
 D5.1
 L5.1
*SIGNAL* Net-(L6-Pad2)
 R13.2
 L6.2
*SIGNAL* Net-(L5-Pad2)
 R12.2
 L5.2
*SIGNAL* Net-(C15-Pad1)
 C16.1
 D4.1
 C15.1
 J6.1
 L7.1
*SIGNAL* +5VD
 U12.2
 C42.1
 C41.1
 L7.2
*SIGNAL* /Microcontrolador/RST_M
 R21.2
 C36.1
 U10.7
 SW3.2
*SIGNAL* Net-(C34-Pad2)
 C34.2
 Y1.1
 U10.5
*SIGNAL* Net-(J9-Pad11)
 J9.11
 R22.2
*SIGNAL* Net-(R20-Pad2)
 U10.1
 R20.2
*SIGNAL* Net-(C31-Pad2)
 C31.2
 Y1.2
 U10.6
*SIGNAL* Net-(C43-Pad1)
 C43.1
 J3.5
*SIGNAL* /Procesador/TMS2
 U2.7
 J4.7
*SIGNAL* /Procesador/TCK2
 J4.9
 U2.6
*SIGNAL* /Procesador/SRST2
 U2.5
 J4.15
*SIGNAL* /Procesador/TRST2
 J4.3
 U2.2
*SIGNAL* Net-(J4-Pad11)
 J4.11
 R7.2
*SIGNAL* /Procesador/TD02
 U2.19
 J4.13
*SIGNAL* /Procesador/TD12
 U2.20
 J4.5
*SIGNAL* Net-(L2-Pad2)
 L2.2
 R5.2
*SIGNAL* Net-(D2-Pad2)
 D2.2
 J3.3
 L2.1
*SIGNAL* Net-(D2-Pad1)
 J3.2
 D2.1
 L1.1
*SIGNAL* Net-(L1-Pad2)
 R4.2
 L1.2
*SIGNAL* /Procesador/USB_D-
 R4.1
 U2.29
*SIGNAL* /Procesador/USB_D+
 U2.30
 R5.1
*SIGNAL* Net-(C2-Pad1)
 J3.1
 C3.1
 C2.1
 D1.1
 L3.1
*SIGNAL* /Procesador/RST_P
 C6.1
 U2.16
 SW1.2
 R6.2
*SIGNAL* /Puente H/M1-
 J1.3
 U1.4
*SIGNAL* /Puente H/M2-
 U1.5
 J2.3
*SIGNAL* Net-(C1-Pad1)
 C1.1
 R1.2
 U1.8
*SIGNAL* /Puente H/M1+
 J1.2
 U1.2
*SIGNAL* /Puente H/M2+
 J2.2
 U1.7
*SIGNAL* Net-(R2-Pad2)
 U1.3
 R2.2
*SIGNAL* Net-(R3-Pad2)
 U1.6
 R3.2
*SIGNAL* Net-(C26-Pad1)
 C26.1
 U9.1
*SIGNAL* Net-(L8-Pad2)
 U9.3
 L8.2
*SIGNAL* Net-(R17-Pad2)
 U9.7
 R17.2
 R18.1
*SIGNAL* Net-(J8-Pad2)
 J8.2
 J8.3
*SIGNAL* +5VP
 U9.2
 C21.1
 U12.3
 U9.10
 R19.1
 C27.1
 D6.1
 C40.1
 U7.3
*SIGNAL* Net-(BT2-Pad1)
 BT2.1
 U8.3
 C24.1
 Q2.2
*SIGNAL* Net-(C25-Pad1)
 U9.8
 U9.5
 U9.6
 Q2.1
 R17.1
 C25.1
 L8.1
*SIGNAL* Net-(R16-Pad1)
 R16.1
 U8.5
*SIGNAL* Net-(C20-Pad2)
 C20.2
 R16.2
*SIGNAL* Net-(C20-Pad1)
 J8.1
 Q2.3
 U8.4
 C20.1
 D6.2
*END*
