EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 5E9D90F6
P 4150 4400
AR Path="/5E9D90F6" Ref="U?"  Part="1" 
AR Path="/5E9BC166/5E9D90F6" Ref="U?"  Part="1" 
AR Path="/5EA3D59C/5E9D90F6" Ref="U?"  Part="1" 
F 0 "U?" H 4150 4642 50  0000 C CNN
F 1 "LM1117-3.3" H 4150 4551 50  0000 C CNN
F 2 "" H 4150 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 4150 4400 50  0001 C CNN
	1    4150 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E9D90FC
P 3500 4650
AR Path="/5E9D90FC" Ref="C?"  Part="1" 
AR Path="/5E9BC166/5E9D90FC" Ref="C?"  Part="1" 
AR Path="/5EA3D59C/5E9D90FC" Ref="C?"  Part="1" 
F 0 "C?" H 3615 4696 50  0000 L CNN
F 1 "10uF" H 3615 4605 50  0000 L CNN
F 2 "" H 3538 4500 50  0001 C CNN
F 3 "~" H 3500 4650 50  0001 C CNN
	1    3500 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E9D9102
P 4750 4650
AR Path="/5E9D9102" Ref="C?"  Part="1" 
AR Path="/5E9BC166/5E9D9102" Ref="C?"  Part="1" 
AR Path="/5EA3D59C/5E9D9102" Ref="C?"  Part="1" 
F 0 "C?" H 4865 4696 50  0000 L CNN
F 1 "0.1uF" H 4865 4605 50  0000 L CNN
F 2 "" H 4788 4500 50  0001 C CNN
F 3 "~" H 4750 4650 50  0001 C CNN
	1    4750 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E9D9108
P 5200 4650
AR Path="/5E9D9108" Ref="C?"  Part="1" 
AR Path="/5E9BC166/5E9D9108" Ref="C?"  Part="1" 
AR Path="/5EA3D59C/5E9D9108" Ref="C?"  Part="1" 
F 0 "C?" H 5315 4696 50  0000 L CNN
F 1 "10uF" H 5315 4605 50  0000 L CNN
F 2 "" H 5238 4500 50  0001 C CNN
F 3 "~" H 5200 4650 50  0001 C CNN
	1    5200 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4400 3500 4400
Wire Wire Line
	3500 4500 3500 4400
Wire Wire Line
	4750 4500 4750 4400
Connection ~ 4750 4400
Wire Wire Line
	4750 4400 4450 4400
Wire Wire Line
	5200 4500 5200 4400
Wire Wire Line
	5200 4400 4750 4400
$Comp
L power:GND #PWR?
U 1 1 5E9D911B
P 4150 5000
AR Path="/5E9D911B" Ref="#PWR?"  Part="1" 
AR Path="/5E9BC166/5E9D911B" Ref="#PWR?"  Part="1" 
AR Path="/5EA3D59C/5E9D911B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4150 4750 50  0001 C CNN
F 1 "GND" H 4155 4827 50  0000 C CNN
F 2 "" H 4150 5000 50  0001 C CNN
F 3 "" H 4150 5000 50  0001 C CNN
	1    4150 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5000 4750 5000
Connection ~ 4150 5000
Wire Wire Line
	4150 4700 4150 5000
Wire Wire Line
	4750 4800 4750 5000
Connection ~ 4750 5000
Wire Wire Line
	4750 5000 4150 5000
Wire Wire Line
	3500 4800 3500 5000
Wire Wire Line
	3500 5000 4150 5000
Wire Wire Line
	5200 4800 5200 5000
Wire Wire Line
	5200 4200 5200 4400
Connection ~ 5200 4400
Wire Wire Line
	3500 4400 3500 4200
Connection ~ 3500 4400
$Comp
L power:+5VD #PWR?
U 1 1 5EA5E622
P 3500 4200
F 0 "#PWR?" H 3500 4050 50  0001 C CNN
F 1 "+5VD" H 3515 4373 50  0000 C CNN
F 2 "" H 3500 4200 50  0001 C CNN
F 3 "" H 3500 4200 50  0001 C CNN
	1    3500 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5EA5F12F
P 5200 4200
F 0 "#PWR?" H 5200 4050 50  0001 C CNN
F 1 "+3V3" H 5215 4373 50  0000 C CNN
F 2 "" H 5200 4200 50  0001 C CNN
F 3 "" H 5200 4200 50  0001 C CNN
	1    5200 4200
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Mini J?
U 1 1 5EA9CE37
P 3450 1750
F 0 "J?" H 3507 2217 50  0000 C CNN
F 1 "USB_B_Mini" H 3507 2126 50  0000 C CNN
F 2 "" H 3600 1700 50  0001 C CNN
F 3 "~" H 3600 1700 50  0001 C CNN
	1    3450 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5EAA0773
P 3450 2250
F 0 "#PWR?" H 3450 2000 50  0001 C CNN
F 1 "GNDA" H 3455 2077 50  0000 C CNN
F 2 "" H 3450 2250 50  0001 C CNN
F 3 "" H 3450 2250 50  0001 C CNN
	1    3450 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2250 3450 2200
Wire Wire Line
	3750 1950 3750 2200
Wire Wire Line
	3750 2200 3450 2200
Connection ~ 3450 2200
Wire Wire Line
	3450 2200 3450 2150
Wire Wire Line
	3350 2150 3350 2200
Wire Wire Line
	3350 2200 3450 2200
$Comp
L Device:C C?
U 1 1 5EA36437
P 4250 1850
F 0 "C?" H 4365 1896 50  0000 L CNN
F 1 "4.7uF" H 4365 1805 50  0000 L CNN
F 2 "" H 4288 1700 50  0001 C CNN
F 3 "~" H 4250 1850 50  0001 C CNN
	1    4250 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EA375D2
P 4700 2100
F 0 "R?" V 4493 2100 50  0000 C CNN
F 1 "10K" V 4584 2100 50  0000 C CNN
F 2 "" V 4630 2100 50  0001 C CNN
F 3 "~" H 4700 2100 50  0001 C CNN
	1    4700 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 2100 5100 2100
Wire Wire Line
	4550 2100 4250 2100
Wire Wire Line
	4250 2100 4250 2000
Wire Wire Line
	5500 1550 4250 1550
Wire Wire Line
	4250 1700 4250 1550
Connection ~ 4250 1550
Wire Wire Line
	4250 1550 3750 1550
$Comp
L power:GNDA #PWR?
U 1 1 5EA3C484
P 5500 2550
F 0 "#PWR?" H 5500 2300 50  0001 C CNN
F 1 "GNDA" H 5505 2377 50  0000 C CNN
F 2 "" H 5500 2550 50  0001 C CNN
F 3 "" H 5500 2550 50  0001 C CNN
	1    5500 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EA3CD6D
P 6200 2150
F 0 "C?" H 6315 2196 50  0000 L CNN
F 1 "4.7uF" H 6315 2105 50  0000 L CNN
F 2 "" H 6238 2000 50  0001 C CNN
F 3 "~" H 6200 2150 50  0001 C CNN
	1    6200 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 5EA3E896
P 6650 2200
F 0 "BT?" H 6700 2150 50  0000 L CNN
F 1 "Battery_Cell_2" H 6700 2050 50  0000 L CNN
F 2 "" V 6650 2260 50  0001 C CNN
F 3 "~" V 6650 2260 50  0001 C CNN
	1    6650 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1700 5500 1550
$Comp
L Battery_Management:MCP73811T-435I-OT U?
U 1 1 5EA37E1A
P 5500 2000
F 0 "U?" H 5750 2350 50  0000 L CNN
F 1 "MCP73811T-435I-OT" H 5650 2250 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5550 1750 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22036b.pdf" H 5250 2250 50  0001 C CNN
	1    5500 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1900 6200 1900
Wire Wire Line
	6650 1900 6650 2000
Wire Wire Line
	6200 2000 6200 1900
Connection ~ 6200 1900
Wire Wire Line
	6200 1900 6650 1900
Wire Wire Line
	6650 2300 6650 2450
Wire Wire Line
	6650 2450 6200 2450
Connection ~ 5500 2450
Wire Wire Line
	5500 2450 5500 2550
Wire Wire Line
	6200 2300 6200 2450
Connection ~ 6200 2450
Wire Wire Line
	6200 2450 5500 2450
NoConn ~ 5500 2150
$Comp
L Device:Q_PMOS_DSG Q?
U 1 1 5EA428FB
P 7200 1800
F 0 "Q?" V 7449 1800 50  0000 C CNN
F 1 "Q_PMOS_DSG" V 7540 1800 50  0000 C CNN
F 2 "" H 7400 1900 50  0001 C CNN
F 3 "~" H 7200 1800 50  0001 C CNN
	1    7200 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 1900 6650 1900
Connection ~ 6650 1900
$Comp
L Regulator_Switching:TPS61200DRC U?
U 1 1 5EA4684B
P 8800 2500
F 0 "U?" H 8800 2967 50  0000 C CNN
F 1 "TPS61200DRC" H 8800 2876 50  0000 C CNN
F 2 "Package_SON:Texas_S-PVSON-N10_ThermalVias" H 8800 2050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps61200.pdf" H 8800 2500 50  0001 C CNN
	1    8800 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EA5113D
P 7950 2300
F 0 "R?" H 8020 2346 50  0000 L CNN
F 1 "2M" H 8020 2255 50  0000 L CNN
F 2 "" V 7880 2300 50  0001 C CNN
F 3 "~" H 7950 2300 50  0001 C CNN
	1    7950 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EA51C8A
P 7950 2800
F 0 "R?" H 8020 2846 50  0000 L CNN
F 1 "180K" H 8020 2755 50  0000 L CNN
F 2 "" V 7880 2800 50  0001 C CNN
F 3 "~" H 7950 2800 50  0001 C CNN
	1    7950 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EA53A33
P 7600 2400
F 0 "C?" H 7715 2446 50  0000 L CNN
F 1 "4.7uF" H 7715 2355 50  0000 L CNN
F 2 "" H 7638 2250 50  0001 C CNN
F 3 "~" H 7600 2400 50  0001 C CNN
	1    7600 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5EA56386
P 8800 1900
F 0 "L?" V 9000 1900 50  0000 C CNN
F 1 "2.2uH" V 8900 1900 50  0000 C CNN
F 2 "" H 8800 1900 50  0001 C CNN
F 3 "~" H 8800 1900 50  0001 C CNN
	1    8800 1900
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5EA5BE48
P 8800 3200
F 0 "#PWR?" H 8800 2950 50  0001 C CNN
F 1 "GNDA" H 8805 3027 50  0000 C CNN
F 2 "" H 8800 3200 50  0001 C CNN
F 3 "" H 8800 3200 50  0001 C CNN
	1    8800 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EA5C551
P 9600 2750
F 0 "C?" H 9715 2796 50  0000 L CNN
F 1 "1uF" H 9715 2705 50  0000 L CNN
F 2 "" H 9638 2600 50  0001 C CNN
F 3 "~" H 9600 2750 50  0001 C CNN
	1    9600 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EA5CC29
P 10150 2750
F 0 "C?" H 10265 2796 50  0000 L CNN
F 1 "22uF" H 10265 2705 50  0000 L CNN
F 2 "" H 10188 2600 50  0001 C CNN
F 3 "~" H 10150 2750 50  0001 C CNN
	1    10150 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EA5DE22
P 9750 1650
F 0 "R?" H 9820 1696 50  0000 L CNN
F 1 "10K" H 9820 1605 50  0000 L CNN
F 2 "" V 9680 1650 50  0001 C CNN
F 3 "~" H 9750 1650 50  0001 C CNN
	1    9750 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 5EA5EC7D
P 8300 1250
F 0 "D?" H 8300 1034 50  0000 C CNN
F 1 "D_Schottky" H 8300 1125 50  0000 C CNN
F 2 "" H 8300 1250 50  0001 C CNN
F 3 "~" H 8300 1250 50  0001 C CNN
	1    8300 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	7400 1900 7600 1900
Wire Wire Line
	8950 1900 9450 1900
Wire Wire Line
	9450 1900 9450 2300
Wire Wire Line
	9450 2300 9200 2300
Wire Wire Line
	10750 2200 10750 2400
Wire Wire Line
	9200 2700 9400 2700
Wire Wire Line
	9400 2700 9400 2400
Connection ~ 9400 2400
Wire Wire Line
	9400 2400 9200 2400
Wire Wire Line
	9200 2500 9600 2500
Wire Wire Line
	9600 2500 9600 2600
Wire Wire Line
	9600 3150 8900 3150
Wire Wire Line
	8800 3150 8800 3200
Wire Wire Line
	9600 2900 9600 3150
Wire Wire Line
	8700 3000 8700 3150
Wire Wire Line
	8700 3150 8800 3150
Connection ~ 8800 3150
Wire Wire Line
	8800 3000 8800 3150
Wire Wire Line
	8900 3000 8900 3150
Connection ~ 8900 3150
Wire Wire Line
	8900 3150 8800 3150
Wire Wire Line
	10150 2900 10150 3150
Wire Wire Line
	10150 3150 9600 3150
Connection ~ 9600 3150
Wire Wire Line
	10750 2400 10150 2400
Connection ~ 10150 2400
Wire Wire Line
	10150 2400 9400 2400
Wire Wire Line
	10150 1250 10150 2400
Wire Wire Line
	8150 1250 7200 1250
Wire Wire Line
	5500 1250 5500 1550
Connection ~ 5500 1550
Wire Wire Line
	7200 1600 7200 1250
Wire Wire Line
	10150 2400 10150 2600
Connection ~ 7200 1250
Wire Wire Line
	7200 1250 5500 1250
Wire Wire Line
	9750 1500 9750 1250
Wire Wire Line
	8450 1250 9750 1250
Connection ~ 9750 1250
Wire Wire Line
	9750 1250 10150 1250
$Comp
L power:GNDA #PWR?
U 1 1 5EA72D5C
P 9750 1900
F 0 "#PWR?" H 9750 1650 50  0001 C CNN
F 1 "GNDA" H 9755 1727 50  0000 C CNN
F 2 "" H 9750 1900 50  0001 C CNN
F 3 "" H 9750 1900 50  0001 C CNN
	1    9750 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 1800 9750 1900
Wire Wire Line
	8250 2300 8250 1900
Wire Wire Line
	8250 2300 8400 2300
Connection ~ 8250 1900
Wire Wire Line
	8250 1900 8650 1900
Wire Wire Line
	8400 2400 8250 2400
Wire Wire Line
	8250 2400 8250 2300
Connection ~ 8250 2300
Wire Wire Line
	8400 2500 8250 2500
Wire Wire Line
	8250 2500 8250 2400
Connection ~ 8250 2400
Wire Wire Line
	7950 2650 7950 2600
Wire Wire Line
	8400 2600 7950 2600
Connection ~ 7950 2600
Wire Wire Line
	7950 2600 7950 2450
Wire Wire Line
	7950 1900 7950 2150
Connection ~ 7950 1900
Wire Wire Line
	7950 1900 8250 1900
$Comp
L power:GNDA #PWR?
U 1 1 5EA7F3BF
P 7950 3100
F 0 "#PWR?" H 7950 2850 50  0001 C CNN
F 1 "GNDA" H 7955 2927 50  0000 C CNN
F 2 "" H 7950 3100 50  0001 C CNN
F 3 "" H 7950 3100 50  0001 C CNN
	1    7950 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2950 7950 3000
Wire Wire Line
	7600 2250 7600 1900
Connection ~ 7600 1900
Wire Wire Line
	7600 1900 7950 1900
Wire Wire Line
	7600 2550 7600 3000
Wire Wire Line
	7600 3000 7950 3000
Connection ~ 7950 3000
Wire Wire Line
	7950 3000 7950 3100
$Comp
L power:+5VD #PWR?
U 1 1 5EA897F8
P 10750 2200
F 0 "#PWR?" H 10750 2050 50  0001 C CNN
F 1 "+5VD" H 10765 2373 50  0000 C CNN
F 2 "" H 10750 2200 50  0001 C CNN
F 3 "" H 10750 2200 50  0001 C CNN
	1    10750 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2300 5500 2450
$EndSCHEMATC
