EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 5E9D90F6
P 3600 4700
AR Path="/5E9D90F6" Ref="U?"  Part="1" 
AR Path="/5E9BC166/5E9D90F6" Ref="U?"  Part="1" 
AR Path="/5EA3D59C/5E9D90F6" Ref="U?"  Part="1" 
F 0 "U?" H 3600 4942 50  0000 C CNN
F 1 "LM1117-3.3" H 3600 4851 50  0000 C CNN
F 2 "" H 3600 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 3600 4700 50  0001 C CNN
	1    3600 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E9D90FC
P 2950 4950
AR Path="/5E9D90FC" Ref="C?"  Part="1" 
AR Path="/5E9BC166/5E9D90FC" Ref="C?"  Part="1" 
AR Path="/5EA3D59C/5E9D90FC" Ref="C?"  Part="1" 
F 0 "C?" H 3065 4996 50  0000 L CNN
F 1 "10uF" H 3065 4905 50  0000 L CNN
F 2 "" H 2988 4800 50  0001 C CNN
F 3 "~" H 2950 4950 50  0001 C CNN
	1    2950 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E9D9102
P 4200 4950
AR Path="/5E9D9102" Ref="C?"  Part="1" 
AR Path="/5E9BC166/5E9D9102" Ref="C?"  Part="1" 
AR Path="/5EA3D59C/5E9D9102" Ref="C?"  Part="1" 
F 0 "C?" H 4315 4996 50  0000 L CNN
F 1 "0.1uF" H 4315 4905 50  0000 L CNN
F 2 "" H 4238 4800 50  0001 C CNN
F 3 "~" H 4200 4950 50  0001 C CNN
	1    4200 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E9D9108
P 4650 4950
AR Path="/5E9D9108" Ref="C?"  Part="1" 
AR Path="/5E9BC166/5E9D9108" Ref="C?"  Part="1" 
AR Path="/5EA3D59C/5E9D9108" Ref="C?"  Part="1" 
F 0 "C?" H 4765 4996 50  0000 L CNN
F 1 "10uF" H 4765 4905 50  0000 L CNN
F 2 "" H 4688 4800 50  0001 C CNN
F 3 "~" H 4650 4950 50  0001 C CNN
	1    4650 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4700 2950 4700
Wire Wire Line
	2950 4800 2950 4700
Wire Wire Line
	4200 4800 4200 4700
Connection ~ 4200 4700
Wire Wire Line
	4200 4700 3900 4700
Wire Wire Line
	4650 4800 4650 4700
Wire Wire Line
	4650 4700 4200 4700
$Comp
L power:GND #PWR?
U 1 1 5E9D911B
P 3600 5300
AR Path="/5E9D911B" Ref="#PWR?"  Part="1" 
AR Path="/5E9BC166/5E9D911B" Ref="#PWR?"  Part="1" 
AR Path="/5EA3D59C/5E9D911B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3600 5050 50  0001 C CNN
F 1 "GND" H 3605 5127 50  0000 C CNN
F 2 "" H 3600 5300 50  0001 C CNN
F 3 "" H 3600 5300 50  0001 C CNN
	1    3600 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 5300 4200 5300
Connection ~ 3600 5300
Wire Wire Line
	3600 5000 3600 5300
Wire Wire Line
	4200 5100 4200 5300
Connection ~ 4200 5300
Wire Wire Line
	4200 5300 3600 5300
Wire Wire Line
	2950 5100 2950 5300
Wire Wire Line
	2950 5300 3600 5300
Wire Wire Line
	4650 5100 4650 5300
Wire Wire Line
	4650 4500 4650 4700
Connection ~ 4650 4700
Wire Wire Line
	2950 4700 2950 4500
Connection ~ 2950 4700
$Comp
L power:+5VD #PWR?
U 1 1 5EA5E622
P 2950 4500
F 0 "#PWR?" H 2950 4350 50  0001 C CNN
F 1 "+5VD" H 2965 4673 50  0000 C CNN
F 2 "" H 2950 4500 50  0001 C CNN
F 3 "" H 2950 4500 50  0001 C CNN
	1    2950 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5EA5F12F
P 4650 4500
F 0 "#PWR?" H 4650 4350 50  0001 C CNN
F 1 "+3V3" H 4665 4673 50  0000 C CNN
F 2 "" H 4650 4500 50  0001 C CNN
F 3 "" H 4650 4500 50  0001 C CNN
	1    4650 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 5EA5EC7D
P 7050 1600
F 0 "D?" H 7050 1384 50  0000 C CNN
F 1 "D_Schottky" H 7050 1475 50  0000 C CNN
F 2 "" H 7050 1600 50  0001 C CNN
F 3 "~" H 7050 1600 50  0001 C CNN
	1    7050 1600
	-1   0    0    1   
$EndComp
Connection ~ 8500 1600
Wire Wire Line
	8500 1600 8900 1600
Wire Wire Line
	7200 1600 8500 1600
Connection ~ 5950 1600
Wire Wire Line
	5950 1600 4250 1600
Wire Wire Line
	6900 1600 5950 1600
Wire Wire Line
	4250 2650 4250 2800
$Comp
L power:+5VD #PWR?
U 1 1 5EA897F8
P 9500 2550
F 0 "#PWR?" H 9500 2400 50  0001 C CNN
F 1 "+5VD" H 9515 2723 50  0000 C CNN
F 2 "" H 9500 2550 50  0001 C CNN
F 3 "" H 9500 2550 50  0001 C CNN
	1    9500 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3350 6700 3450
Connection ~ 6700 3350
Wire Wire Line
	6350 3350 6700 3350
Wire Wire Line
	6350 2900 6350 3350
Wire Wire Line
	6350 2250 6700 2250
Connection ~ 6350 2250
Wire Wire Line
	6350 2600 6350 2250
Wire Wire Line
	6700 3300 6700 3350
$Comp
L power:GNDA #PWR?
U 1 1 5EA7F3BF
P 6700 3450
F 0 "#PWR?" H 6700 3200 50  0001 C CNN
F 1 "GNDA" H 6705 3277 50  0000 C CNN
F 2 "" H 6700 3450 50  0001 C CNN
F 3 "" H 6700 3450 50  0001 C CNN
	1    6700 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2250 7000 2250
Connection ~ 6700 2250
Wire Wire Line
	6700 2250 6700 2500
Wire Wire Line
	6700 2950 6700 2800
Connection ~ 6700 2950
Wire Wire Line
	7150 2950 6700 2950
Wire Wire Line
	6700 3000 6700 2950
Connection ~ 7000 2750
Wire Wire Line
	7000 2850 7000 2750
Wire Wire Line
	7150 2850 7000 2850
Connection ~ 7000 2650
Wire Wire Line
	7000 2750 7000 2650
Wire Wire Line
	7150 2750 7000 2750
Wire Wire Line
	7000 2250 7400 2250
Connection ~ 7000 2250
Wire Wire Line
	7000 2650 7150 2650
Wire Wire Line
	7000 2650 7000 2250
Wire Wire Line
	8500 2150 8500 2250
$Comp
L power:GNDA #PWR?
U 1 1 5EA72D5C
P 8500 2250
F 0 "#PWR?" H 8500 2000 50  0001 C CNN
F 1 "GNDA" H 8505 2077 50  0000 C CNN
F 2 "" H 8500 2250 50  0001 C CNN
F 3 "" H 8500 2250 50  0001 C CNN
	1    8500 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 1850 8500 1600
Wire Wire Line
	8900 2750 8900 2950
Wire Wire Line
	5950 1950 5950 1600
Connection ~ 4250 1900
Wire Wire Line
	4250 1600 4250 1900
Wire Wire Line
	8900 1600 8900 2750
Wire Wire Line
	8900 2750 8150 2750
Connection ~ 8900 2750
Wire Wire Line
	9500 2750 8900 2750
Connection ~ 8350 3500
Wire Wire Line
	8900 3500 8350 3500
Wire Wire Line
	8900 3250 8900 3500
Wire Wire Line
	7650 3500 7550 3500
Connection ~ 7650 3500
Wire Wire Line
	7650 3350 7650 3500
Wire Wire Line
	7550 3350 7550 3500
Connection ~ 7550 3500
Wire Wire Line
	7450 3500 7550 3500
Wire Wire Line
	7450 3350 7450 3500
Wire Wire Line
	8350 3250 8350 3500
Wire Wire Line
	7550 3500 7550 3550
Wire Wire Line
	8350 3500 7650 3500
Wire Wire Line
	8350 2850 8350 2950
Wire Wire Line
	7950 2850 8350 2850
Wire Wire Line
	8150 2750 7950 2750
Connection ~ 8150 2750
Wire Wire Line
	8150 3050 8150 2750
Wire Wire Line
	7950 3050 8150 3050
Wire Wire Line
	9500 2550 9500 2750
Wire Wire Line
	8200 2650 7950 2650
Wire Wire Line
	8200 2250 8200 2650
Wire Wire Line
	7700 2250 8200 2250
Wire Wire Line
	6150 2250 6350 2250
$Comp
L Device:R R?
U 1 1 5EA5DE22
P 8500 2000
F 0 "R?" H 8570 2046 50  0000 L CNN
F 1 "10K" H 8570 1955 50  0000 L CNN
F 2 "" V 8430 2000 50  0001 C CNN
F 3 "~" H 8500 2000 50  0001 C CNN
	1    8500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EA5CC29
P 8900 3100
F 0 "C?" H 9015 3146 50  0000 L CNN
F 1 "22uF" H 9015 3055 50  0000 L CNN
F 2 "" H 8938 2950 50  0001 C CNN
F 3 "~" H 8900 3100 50  0001 C CNN
	1    8900 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EA5C551
P 8350 3100
F 0 "C?" H 8465 3146 50  0000 L CNN
F 1 "1uF" H 8465 3055 50  0000 L CNN
F 2 "" H 8388 2950 50  0001 C CNN
F 3 "~" H 8350 3100 50  0001 C CNN
	1    8350 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5EA5BE48
P 7550 3550
F 0 "#PWR?" H 7550 3300 50  0001 C CNN
F 1 "GNDA" H 7555 3377 50  0000 C CNN
F 2 "" H 7550 3550 50  0001 C CNN
F 3 "" H 7550 3550 50  0001 C CNN
	1    7550 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5EA56386
P 7550 2250
F 0 "L?" V 7750 2250 50  0000 C CNN
F 1 "2.2uH" V 7650 2250 50  0000 C CNN
F 2 "" H 7550 2250 50  0001 C CNN
F 3 "~" H 7550 2250 50  0001 C CNN
	1    7550 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EA53A33
P 6350 2750
F 0 "C?" H 6465 2796 50  0000 L CNN
F 1 "4.7uF" H 6465 2705 50  0000 L CNN
F 2 "" H 6388 2600 50  0001 C CNN
F 3 "~" H 6350 2750 50  0001 C CNN
	1    6350 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EA51C8A
P 6700 3150
F 0 "R?" H 6770 3196 50  0000 L CNN
F 1 "180K" H 6770 3105 50  0000 L CNN
F 2 "" V 6630 3150 50  0001 C CNN
F 3 "~" H 6700 3150 50  0001 C CNN
	1    6700 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EA5113D
P 6700 2650
F 0 "R?" H 6770 2696 50  0000 L CNN
F 1 "2M" H 6770 2605 50  0000 L CNN
F 2 "" V 6630 2650 50  0001 C CNN
F 3 "~" H 6700 2650 50  0001 C CNN
	1    6700 2650
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:TPS61200DRC U?
U 1 1 5EA4684B
P 7550 2850
F 0 "U?" H 7550 3317 50  0000 C CNN
F 1 "TPS61200DRC" H 7550 3226 50  0000 C CNN
F 2 "Package_SON:Texas_S-PVSON-N10_ThermalVias" H 7550 2400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps61200.pdf" H 7550 2850 50  0001 C CNN
	1    7550 2850
	1    0    0    -1  
$EndComp
Connection ~ 5400 2250
Wire Wire Line
	5750 2250 5400 2250
$Comp
L Device:Q_PMOS_DSG Q?
U 1 1 5EA428FB
P 5950 2150
F 0 "Q?" V 6199 2150 50  0000 C CNN
F 1 "Q_PMOS_DSG" V 6290 2150 50  0000 C CNN
F 2 "" H 6150 2250 50  0001 C CNN
F 3 "~" H 5950 2150 50  0001 C CNN
	1    5950 2150
	0    1    1    0   
$EndComp
NoConn ~ 4250 2500
Wire Wire Line
	4950 2800 4250 2800
Connection ~ 4950 2800
Wire Wire Line
	4950 2650 4950 2800
Wire Wire Line
	4250 2800 4250 2900
Connection ~ 4250 2800
Wire Wire Line
	5400 2800 4950 2800
Wire Wire Line
	5400 2650 5400 2800
Wire Wire Line
	4950 2250 5400 2250
Connection ~ 4950 2250
Wire Wire Line
	4950 2350 4950 2250
Wire Wire Line
	5400 2250 5400 2350
Wire Wire Line
	4650 2250 4950 2250
$Comp
L Battery_Management:MCP73811T-435I-OT U?
U 1 1 5EA37E1A
P 4250 2350
F 0 "U?" H 4500 2700 50  0000 L CNN
F 1 "MCP73811T-435I-OT" H 4400 2600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4300 2100 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22036b.pdf" H 4000 2600 50  0001 C CNN
	1    4250 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2050 4250 1900
$Comp
L Device:Battery_Cell BT?
U 1 1 5EA3E896
P 5400 2550
F 0 "BT?" H 5450 2500 50  0000 L CNN
F 1 "Battery_Cell_2" H 5450 2400 50  0000 L CNN
F 2 "" V 5400 2610 50  0001 C CNN
F 3 "~" V 5400 2610 50  0001 C CNN
	1    5400 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EA3CD6D
P 4950 2500
F 0 "C?" H 5065 2546 50  0000 L CNN
F 1 "4.7uF" H 5065 2455 50  0000 L CNN
F 2 "" H 4988 2350 50  0001 C CNN
F 3 "~" H 4950 2500 50  0001 C CNN
	1    4950 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5EA3C484
P 4250 2900
F 0 "#PWR?" H 4250 2650 50  0001 C CNN
F 1 "GNDA" H 4255 2727 50  0000 C CNN
F 2 "" H 4250 2900 50  0001 C CNN
F 3 "" H 4250 2900 50  0001 C CNN
	1    4250 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1900 2500 1900
Connection ~ 3000 1900
Wire Wire Line
	3000 2050 3000 1900
Wire Wire Line
	4250 1900 3000 1900
Wire Wire Line
	3000 2450 3000 2350
Wire Wire Line
	3300 2450 3000 2450
Wire Wire Line
	3600 2450 3850 2450
$Comp
L Device:R R?
U 1 1 5EA375D2
P 3450 2450
F 0 "R?" V 3243 2450 50  0000 C CNN
F 1 "10K" V 3334 2450 50  0000 C CNN
F 2 "" V 3380 2450 50  0001 C CNN
F 3 "~" H 3450 2450 50  0001 C CNN
	1    3450 2450
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EA36437
P 3000 2200
F 0 "C?" H 3115 2246 50  0000 L CNN
F 1 "4.7uF" H 3115 2155 50  0000 L CNN
F 2 "" H 3038 2050 50  0001 C CNN
F 3 "~" H 3000 2200 50  0001 C CNN
	1    3000 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2550 2200 2550
Wire Wire Line
	2100 2500 2100 2550
Wire Wire Line
	2200 2550 2200 2500
Connection ~ 2200 2550
Wire Wire Line
	2500 2550 2200 2550
Wire Wire Line
	2500 2300 2500 2550
Wire Wire Line
	2200 2600 2200 2550
$Comp
L power:GNDA #PWR?
U 1 1 5EAA0773
P 2200 2600
F 0 "#PWR?" H 2200 2350 50  0001 C CNN
F 1 "GNDA" H 2205 2427 50  0000 C CNN
F 2 "" H 2200 2600 50  0001 C CNN
F 3 "" H 2200 2600 50  0001 C CNN
	1    2200 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Mini J?
U 1 1 5EA9CE37
P 2200 2100
F 0 "J?" H 2257 2567 50  0000 C CNN
F 1 "USB_B_Mini" H 2257 2476 50  0000 C CNN
F 2 "" H 2350 2050 50  0001 C CNN
F 3 "~" H 2350 2050 50  0001 C CNN
	1    2200 2100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
