EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 5EA36873
P 3950 4950
AR Path="/5EA36873" Ref="#PWR?"  Part="1" 
AR Path="/5E9F954D/5EA36873" Ref="#PWR?"  Part="1" 
AR Path="/5E9DF2DA/5EA36873" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3950 4700 50  0001 C CNN
F 1 "GND" H 3955 4777 50  0000 C CNN
F 2 "" H 3950 4950 50  0001 C CNN
F 3 "" H 3950 4950 50  0001 C CNN
	1    3950 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2850 4650 2850
Wire Wire Line
	3950 4750 3950 4950
Wire Wire Line
	3250 4450 3100 4450
Wire Wire Line
	3250 4350 3100 4350
$Comp
L MCU_Module:Omega2+ U?
U 1 1 5EA36883
P 3950 3550
AR Path="/5EA36883" Ref="U?"  Part="1" 
AR Path="/5E9F954D/5EA36883" Ref="U?"  Part="1" 
AR Path="/5E9DF2DA/5EA36883" Ref="U?"  Part="1" 
F 0 "U?" H 3950 2261 50  0000 C CNN
F 1 "Omega2+" H 3950 2170 50  0000 C CNN
F 2 "Module:Onion_Omega2+" H 3950 2050 50  0001 C CNN
F 3 "https://docs.onion.io/omega2-docs/omega2p.html" H 750 2400 50  0001 C CNN
	1    3950 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EA36889
P 4650 2000
AR Path="/5EA36889" Ref="C?"  Part="1" 
AR Path="/5E9F954D/5EA36889" Ref="C?"  Part="1" 
AR Path="/5E9DF2DA/5EA36889" Ref="C?"  Part="1" 
F 0 "C?" H 4765 2046 50  0000 L CNN
F 1 "0.1uF" H 4765 1955 50  0000 L CNN
F 2 "" H 4688 1850 50  0001 C CNN
F 3 "~" H 4650 2000 50  0001 C CNN
	1    4650 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EA3688F
P 4250 2000
AR Path="/5EA3688F" Ref="C?"  Part="1" 
AR Path="/5E9F954D/5EA3688F" Ref="C?"  Part="1" 
AR Path="/5E9DF2DA/5EA3688F" Ref="C?"  Part="1" 
F 0 "C?" H 4365 2046 50  0000 L CNN
F 1 "0.1uF" H 4365 1955 50  0000 L CNN
F 2 "" H 4288 1850 50  0001 C CNN
F 3 "~" H 4250 2000 50  0001 C CNN
	1    4250 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1800 3850 2350
Wire Wire Line
	4250 1850 4250 1800
Connection ~ 4250 1800
Wire Wire Line
	4250 1800 3850 1800
Wire Wire Line
	4650 1850 4650 1800
Wire Wire Line
	4650 1800 4250 1800
Wire Wire Line
	4650 2150 4400 2150
$Comp
L power:GND #PWR?
U 1 1 5EA3689C
P 4400 2200
AR Path="/5EA3689C" Ref="#PWR?"  Part="1" 
AR Path="/5E9F954D/5EA3689C" Ref="#PWR?"  Part="1" 
AR Path="/5E9DF2DA/5EA3689C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4400 1950 50  0001 C CNN
F 1 "GND" H 4405 2027 50  0000 C CNN
F 2 "" H 4400 2200 50  0001 C CNN
F 3 "" H 4400 2200 50  0001 C CNN
	1    4400 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2200 4400 2150
Connection ~ 4400 2150
Wire Wire Line
	4400 2150 4250 2150
$Comp
L Device:R R?
U 1 1 5EA368A5
P 7550 1800
AR Path="/5EA368A5" Ref="R?"  Part="1" 
AR Path="/5E9F954D/5EA368A5" Ref="R?"  Part="1" 
AR Path="/5E9DF2DA/5EA368A5" Ref="R?"  Part="1" 
F 0 "R?" V 7343 1800 50  0000 C CNN
F 1 "10k" V 7434 1800 50  0000 C CNN
F 2 "" V 7480 1800 50  0001 C CNN
F 3 "~" H 7550 1800 50  0001 C CNN
	1    7550 1800
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EA368AB
P 7200 1950
AR Path="/5EA368AB" Ref="C?"  Part="1" 
AR Path="/5E9F954D/5EA368AB" Ref="C?"  Part="1" 
AR Path="/5E9DF2DA/5EA368AB" Ref="C?"  Part="1" 
F 0 "C?" H 7315 1996 50  0000 L CNN
F 1 "0.1uF" H 7315 1905 50  0000 L CNN
F 2 "" H 7238 1800 50  0001 C CNN
F 3 "~" H 7200 1950 50  0001 C CNN
	1    7200 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 1800 7700 1800
Wire Wire Line
	7400 1800 7200 1800
Connection ~ 7200 1800
$Comp
L power:GND #PWR?
U 1 1 5EA368B4
P 7200 2200
AR Path="/5EA368B4" Ref="#PWR?"  Part="1" 
AR Path="/5E9F954D/5EA368B4" Ref="#PWR?"  Part="1" 
AR Path="/5E9DF2DA/5EA368B4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7200 1950 50  0001 C CNN
F 1 "GND" H 7205 2027 50  0000 C CNN
F 2 "" H 7200 2200 50  0001 C CNN
F 3 "" H 7200 2200 50  0001 C CNN
	1    7200 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2200 7200 2100
Wire Wire Line
	6600 1800 6850 1800
$Comp
L Switch:SW_Push SW?
U 1 1 5EA368BC
P 6850 2100
AR Path="/5EA368BC" Ref="SW?"  Part="1" 
AR Path="/5E9F954D/5EA368BC" Ref="SW?"  Part="1" 
AR Path="/5E9DF2DA/5EA368BC" Ref="SW?"  Part="1" 
F 0 "SW?" V 6896 2052 50  0000 R CNN
F 1 "SW_Push" V 6805 2052 50  0000 R CNN
F 2 "" H 6850 2300 50  0001 C CNN
F 3 "~" H 6850 2300 50  0001 C CNN
	1    6850 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA368C2
P 6850 2300
AR Path="/5EA368C2" Ref="#PWR?"  Part="1" 
AR Path="/5E9F954D/5EA368C2" Ref="#PWR?"  Part="1" 
AR Path="/5E9DF2DA/5EA368C2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6850 2050 50  0001 C CNN
F 1 "GND" H 6855 2127 50  0000 C CNN
F 2 "" H 6850 2300 50  0001 C CNN
F 3 "" H 6850 2300 50  0001 C CNN
	1    6850 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1900 6850 1800
Connection ~ 6850 1800
Wire Wire Line
	6850 1800 7200 1800
Text Label 4750 2850 0    50   ~ 0
RST_P2
Text Label 6600 1800 2    50   ~ 0
RST_P2
Text Label 3100 4350 2    50   ~ 0
USB_D2-
Text Label 3100 4450 2    50   ~ 0
USB_D2+
$Comp
L power:+3.3V #PWR?
U 1 1 5EA368E1
P 4650 1600
AR Path="/5E9F954D/5EA368E1" Ref="#PWR?"  Part="1" 
AR Path="/5E9DF2DA/5EA368E1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4650 1450 50  0001 C CNN
F 1 "+3.3V" H 4665 1773 50  0000 C CNN
F 2 "" H 4650 1600 50  0001 C CNN
F 3 "" H 4650 1600 50  0001 C CNN
	1    4650 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1600 4650 1800
Connection ~ 4650 1800
$Comp
L power:+3.3V #PWR?
U 1 1 5EA368E9
P 7850 1650
AR Path="/5E9F954D/5EA368E9" Ref="#PWR?"  Part="1" 
AR Path="/5E9DF2DA/5EA368E9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7850 1500 50  0001 C CNN
F 1 "+3.3V" H 7865 1823 50  0000 C CNN
F 2 "" H 7850 1650 50  0001 C CNN
F 3 "" H 7850 1650 50  0001 C CNN
	1    7850 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 1650 7850 1800
$Comp
L Power_Protection:SP0502BAHT D?
U 1 1 5EA3ADB9
P 7450 4950
AR Path="/5EA3ADB9" Ref="D?"  Part="1" 
AR Path="/5E9F954D/5EA3ADB9" Ref="D?"  Part="1" 
AR Path="/5E9DF2DA/5EA3ADB9" Ref="D?"  Part="1" 
F 0 "D?" H 7655 4996 50  0000 L CNN
F 1 "SP0502BAHT" H 7655 4905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7675 4900 50  0001 L CNN
F 3 "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" H 7575 5075 50  0001 C CNN
	1    7450 4950
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_A J?
U 1 1 5EA3ADBF
P 6700 4550
AR Path="/5EA3ADBF" Ref="J?"  Part="1" 
AR Path="/5E9F954D/5EA3ADBF" Ref="J?"  Part="1" 
AR Path="/5E9DF2DA/5EA3ADBF" Ref="J?"  Part="1" 
F 0 "J?" H 6757 5017 50  0000 C CNN
F 1 "USB_A" H 6757 4926 50  0000 C CNN
F 2 "" H 6850 4500 50  0001 C CNN
F 3 " ~" H 6850 4500 50  0001 C CNN
	1    6700 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 5150 6700 5050
Wire Wire Line
	6600 4950 6600 5050
Wire Wire Line
	6600 5050 6700 5050
Connection ~ 6700 5050
Wire Wire Line
	6700 5050 6700 4950
$Comp
L power:GND #PWR?
U 1 1 5EA3ADCA
P 7450 5300
AR Path="/5EA3ADCA" Ref="#PWR?"  Part="1" 
AR Path="/5E9F954D/5EA3ADCA" Ref="#PWR?"  Part="1" 
AR Path="/5E9DF2DA/5EA3ADCA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7450 5050 50  0001 C CNN
F 1 "GND" H 7455 5127 50  0000 C CNN
F 2 "" H 7450 5300 50  0001 C CNN
F 3 "" H 7450 5300 50  0001 C CNN
	1    7450 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 5300 7450 5150
$Comp
L Device:L L?
U 1 1 5EA3ADD1
P 7800 4650
AR Path="/5EA3ADD1" Ref="L?"  Part="1" 
AR Path="/5E9F954D/5EA3ADD1" Ref="L?"  Part="1" 
AR Path="/5E9DF2DA/5EA3ADD1" Ref="L?"  Part="1" 
F 0 "L?" V 7990 4650 50  0000 C CNN
F 1 "L" V 7899 4650 50  0000 C CNN
F 2 "" H 7800 4650 50  0001 C CNN
F 3 "~" H 7800 4650 50  0001 C CNN
	1    7800 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L?
U 1 1 5EA3ADD7
P 7900 4550
AR Path="/5EA3ADD7" Ref="L?"  Part="1" 
AR Path="/5E9F954D/5EA3ADD7" Ref="L?"  Part="1" 
AR Path="/5E9DF2DA/5EA3ADD7" Ref="L?"  Part="1" 
F 0 "L?" V 8090 4550 50  0000 C CNN
F 1 "L" V 7999 4550 50  0000 C CNN
F 2 "" H 7900 4550 50  0001 C CNN
F 3 "~" H 7900 4550 50  0001 C CNN
	1    7900 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EA3ADDD
P 8400 4550
AR Path="/5EA3ADDD" Ref="R?"  Part="1" 
AR Path="/5E9F954D/5EA3ADDD" Ref="R?"  Part="1" 
AR Path="/5E9DF2DA/5EA3ADDD" Ref="R?"  Part="1" 
F 0 "R?" V 8193 4550 50  0000 C CNN
F 1 "R" V 8284 4550 50  0000 C CNN
F 2 "" V 8330 4550 50  0001 C CNN
F 3 "~" H 8400 4550 50  0001 C CNN
	1    8400 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EA3ADE3
P 8250 4650
AR Path="/5EA3ADE3" Ref="R?"  Part="1" 
AR Path="/5E9F954D/5EA3ADE3" Ref="R?"  Part="1" 
AR Path="/5E9DF2DA/5EA3ADE3" Ref="R?"  Part="1" 
F 0 "R?" V 8043 4650 50  0000 C CNN
F 1 "R" V 8134 4650 50  0000 C CNN
F 2 "" V 8180 4650 50  0001 C CNN
F 3 "~" H 8250 4650 50  0001 C CNN
	1    8250 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 4650 7950 4650
Wire Wire Line
	7650 4650 7350 4650
Wire Wire Line
	7350 4750 7350 4650
Connection ~ 7350 4650
Wire Wire Line
	7350 4650 7000 4650
Wire Wire Line
	7750 4550 7550 4550
Wire Wire Line
	7550 4750 7550 4550
Connection ~ 7550 4550
Wire Wire Line
	7550 4550 7000 4550
Wire Wire Line
	8250 4550 8050 4550
Wire Wire Line
	8750 4550 8550 4550
Wire Wire Line
	8400 4650 8750 4650
$Comp
L Diode:1N47xxA D?
U 1 1 5EA3ADF5
P 7300 3900
AR Path="/5EA3ADF5" Ref="D?"  Part="1" 
AR Path="/5E9F954D/5EA3ADF5" Ref="D?"  Part="1" 
AR Path="/5E9DF2DA/5EA3ADF5" Ref="D?"  Part="1" 
F 0 "D?" V 7254 3979 50  0000 L CNN
F 1 "1N47xxA" V 7345 3979 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7300 3725 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85816/1n4728a.pdf" H 7300 3900 50  0001 C CNN
	1    7300 3900
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EA3ADFB
P 7700 3900
AR Path="/5EA3ADFB" Ref="C?"  Part="1" 
AR Path="/5E9F954D/5EA3ADFB" Ref="C?"  Part="1" 
AR Path="/5E9DF2DA/5EA3ADFB" Ref="C?"  Part="1" 
F 0 "C?" H 7815 3946 50  0000 L CNN
F 1 "C" H 7815 3855 50  0000 L CNN
F 2 "" H 7738 3750 50  0001 C CNN
F 3 "~" H 7700 3900 50  0001 C CNN
	1    7700 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EA3AE01
P 8050 3900
AR Path="/5EA3AE01" Ref="C?"  Part="1" 
AR Path="/5E9F954D/5EA3AE01" Ref="C?"  Part="1" 
AR Path="/5E9DF2DA/5EA3AE01" Ref="C?"  Part="1" 
F 0 "C?" H 8165 3946 50  0000 L CNN
F 1 "C" H 8165 3855 50  0000 L CNN
F 2 "" H 8088 3750 50  0001 C CNN
F 3 "~" H 8050 3900 50  0001 C CNN
	1    8050 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA3AE07
P 7550 4250
AR Path="/5EA3AE07" Ref="#PWR?"  Part="1" 
AR Path="/5E9F954D/5EA3AE07" Ref="#PWR?"  Part="1" 
AR Path="/5E9DF2DA/5EA3AE07" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7550 4000 50  0001 C CNN
F 1 "GND" H 7555 4077 50  0000 C CNN
F 2 "" H 7550 4250 50  0001 C CNN
F 3 "" H 7550 4250 50  0001 C CNN
	1    7550 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4050 8050 4150
Wire Wire Line
	8050 4150 7700 4150
Wire Wire Line
	7300 4050 7300 4150
Wire Wire Line
	7700 4050 7700 4150
Connection ~ 7700 4150
$Comp
L Device:L L?
U 1 1 5EA3AE12
P 8450 3650
AR Path="/5EA3AE12" Ref="L?"  Part="1" 
AR Path="/5E9F954D/5EA3AE12" Ref="L?"  Part="1" 
AR Path="/5E9DF2DA/5EA3AE12" Ref="L?"  Part="1" 
F 0 "L?" V 8640 3650 50  0000 C CNN
F 1 "L" V 8549 3650 50  0000 C CNN
F 2 "" H 8450 3650 50  0001 C CNN
F 3 "~" H 8450 3650 50  0001 C CNN
	1    8450 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 4150 7550 4150
Wire Wire Line
	7550 4250 7550 4150
Connection ~ 7550 4150
Wire Wire Line
	7550 4150 7700 4150
Wire Wire Line
	8300 3650 8050 3650
Wire Wire Line
	7150 3650 7150 4350
Wire Wire Line
	7150 4350 7000 4350
Wire Wire Line
	7300 3750 7300 3650
Connection ~ 7300 3650
Wire Wire Line
	7300 3650 7150 3650
Wire Wire Line
	7700 3750 7700 3650
Connection ~ 7700 3650
Wire Wire Line
	7700 3650 7300 3650
Wire Wire Line
	8050 3750 8050 3650
Connection ~ 8050 3650
Wire Wire Line
	8050 3650 7700 3650
Wire Wire Line
	8800 3650 8600 3650
$Comp
L power:GND #PWR?
U 1 1 5EA3AE29
P 6700 5150
AR Path="/5EA3AE29" Ref="#PWR?"  Part="1" 
AR Path="/5E9F954D/5EA3AE29" Ref="#PWR?"  Part="1" 
AR Path="/5E9DF2DA/5EA3AE29" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6700 4900 50  0001 C CNN
F 1 "GND" H 6705 4977 50  0000 C CNN
F 2 "" H 6700 5150 50  0001 C CNN
F 3 "" H 6700 5150 50  0001 C CNN
	1    6700 5150
	1    0    0    -1  
$EndComp
Text Label 8750 4550 0    50   ~ 0
USB_D2+
Text Label 8750 4650 0    50   ~ 0
USB_D2-
$Comp
L power:+5V #PWR?
U 1 1 5EA3AE31
P 8800 3500
F 0 "#PWR?" H 8800 3350 50  0001 C CNN
F 1 "+5V" H 8815 3673 50  0000 C CNN
F 2 "" H 8800 3500 50  0001 C CNN
F 3 "" H 8800 3500 50  0001 C CNN
	1    8800 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3500 8800 3650
$EndSCHEMATC
