EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 5EA0EFAA
P 5050 6700
AR Path="/5EA0EFAA" Ref="#PWR?"  Part="1" 
AR Path="/5E9F954D/5EA0EFAA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5050 6450 50  0001 C CNN
F 1 "GND" H 5055 6527 50  0000 C CNN
F 2 "" H 5050 6700 50  0001 C CNN
F 3 "" H 5050 6700 50  0001 C CNN
	1    5050 6700
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:SP0502BAHT D?
U 1 1 5EA0EFB0
P 4600 2150
AR Path="/5EA0EFB0" Ref="D?"  Part="1" 
AR Path="/5E9F954D/5EA0EFB0" Ref="D?"  Part="1" 
F 0 "D?" H 4805 2196 50  0000 L CNN
F 1 "SP0502BAHT" H 4805 2105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4825 2100 50  0001 L CNN
F 3 "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" H 4725 2275 50  0001 C CNN
	1    4600 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_A J?
U 1 1 5EA0EFB6
P 3850 1750
AR Path="/5EA0EFB6" Ref="J?"  Part="1" 
AR Path="/5E9F954D/5EA0EFB6" Ref="J?"  Part="1" 
F 0 "J?" H 3907 2217 50  0000 C CNN
F 1 "USB_A" H 3907 2126 50  0000 C CNN
F 2 "" H 4000 1700 50  0001 C CNN
F 3 " ~" H 4000 1700 50  0001 C CNN
	1    3850 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2350 3850 2250
Wire Wire Line
	3750 2150 3750 2250
Wire Wire Line
	3750 2250 3850 2250
Connection ~ 3850 2250
Wire Wire Line
	3850 2250 3850 2150
$Comp
L power:GND #PWR?
U 1 1 5EA0EFC1
P 4600 2500
AR Path="/5EA0EFC1" Ref="#PWR?"  Part="1" 
AR Path="/5E9F954D/5EA0EFC1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4600 2250 50  0001 C CNN
F 1 "GND" H 4605 2327 50  0000 C CNN
F 2 "" H 4600 2500 50  0001 C CNN
F 3 "" H 4600 2500 50  0001 C CNN
	1    4600 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2500 4600 2350
$Comp
L Device:L L?
U 1 1 5EA0EFC8
P 4950 1850
AR Path="/5EA0EFC8" Ref="L?"  Part="1" 
AR Path="/5E9F954D/5EA0EFC8" Ref="L?"  Part="1" 
F 0 "L?" V 5140 1850 50  0000 C CNN
F 1 "L" V 5049 1850 50  0000 C CNN
F 2 "" H 4950 1850 50  0001 C CNN
F 3 "~" H 4950 1850 50  0001 C CNN
	1    4950 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L?
U 1 1 5EA0EFCE
P 5050 1750
AR Path="/5EA0EFCE" Ref="L?"  Part="1" 
AR Path="/5E9F954D/5EA0EFCE" Ref="L?"  Part="1" 
F 0 "L?" V 5240 1750 50  0000 C CNN
F 1 "L" V 5149 1750 50  0000 C CNN
F 2 "" H 5050 1750 50  0001 C CNN
F 3 "~" H 5050 1750 50  0001 C CNN
	1    5050 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EA0EFD4
P 5550 1750
AR Path="/5EA0EFD4" Ref="R?"  Part="1" 
AR Path="/5E9F954D/5EA0EFD4" Ref="R?"  Part="1" 
F 0 "R?" V 5343 1750 50  0000 C CNN
F 1 "R" V 5434 1750 50  0000 C CNN
F 2 "" V 5480 1750 50  0001 C CNN
F 3 "~" H 5550 1750 50  0001 C CNN
	1    5550 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EA0EFDA
P 5400 1850
AR Path="/5EA0EFDA" Ref="R?"  Part="1" 
AR Path="/5E9F954D/5EA0EFDA" Ref="R?"  Part="1" 
F 0 "R?" V 5193 1850 50  0000 C CNN
F 1 "R" V 5284 1850 50  0000 C CNN
F 2 "" V 5330 1850 50  0001 C CNN
F 3 "~" H 5400 1850 50  0001 C CNN
	1    5400 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 1850 5100 1850
Wire Wire Line
	4800 1850 4500 1850
Wire Wire Line
	4500 1950 4500 1850
Connection ~ 4500 1850
Wire Wire Line
	4500 1850 4150 1850
Wire Wire Line
	4900 1750 4700 1750
Wire Wire Line
	4700 1950 4700 1750
Connection ~ 4700 1750
Wire Wire Line
	4700 1750 4150 1750
Wire Wire Line
	5400 1750 5200 1750
Text GLabel 5900 1750 2    50   Input ~ 0
USB_D+
Text GLabel 5900 1850 2    50   Input ~ 0
USB_D-
Wire Wire Line
	5900 1750 5700 1750
Wire Wire Line
	5550 1850 5900 1850
Text GLabel 4200 6100 0    50   Input ~ 0
USB_D-
Text GLabel 4200 6200 0    50   Input ~ 0
USB_D+
$Comp
L Diode:1N47xxA D?
U 1 1 5EA0EFF0
P 4450 1100
AR Path="/5EA0EFF0" Ref="D?"  Part="1" 
AR Path="/5E9F954D/5EA0EFF0" Ref="D?"  Part="1" 
F 0 "D?" V 4404 1179 50  0000 L CNN
F 1 "1N47xxA" V 4495 1179 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4450 925 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85816/1n4728a.pdf" H 4450 1100 50  0001 C CNN
	1    4450 1100
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EA0EFF6
P 4850 1100
AR Path="/5EA0EFF6" Ref="C?"  Part="1" 
AR Path="/5E9F954D/5EA0EFF6" Ref="C?"  Part="1" 
F 0 "C?" H 4965 1146 50  0000 L CNN
F 1 "C" H 4965 1055 50  0000 L CNN
F 2 "" H 4888 950 50  0001 C CNN
F 3 "~" H 4850 1100 50  0001 C CNN
	1    4850 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EA0EFFC
P 5200 1100
AR Path="/5EA0EFFC" Ref="C?"  Part="1" 
AR Path="/5E9F954D/5EA0EFFC" Ref="C?"  Part="1" 
F 0 "C?" H 5315 1146 50  0000 L CNN
F 1 "C" H 5315 1055 50  0000 L CNN
F 2 "" H 5238 950 50  0001 C CNN
F 3 "~" H 5200 1100 50  0001 C CNN
	1    5200 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA0F002
P 4700 1450
AR Path="/5EA0F002" Ref="#PWR?"  Part="1" 
AR Path="/5E9F954D/5EA0F002" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4700 1200 50  0001 C CNN
F 1 "GND" H 4705 1277 50  0000 C CNN
F 2 "" H 4700 1450 50  0001 C CNN
F 3 "" H 4700 1450 50  0001 C CNN
	1    4700 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1250 5200 1350
Wire Wire Line
	5200 1350 4850 1350
Wire Wire Line
	4450 1250 4450 1350
Wire Wire Line
	4850 1250 4850 1350
Connection ~ 4850 1350
$Comp
L Device:L L?
U 1 1 5EA0F00D
P 5600 850
AR Path="/5EA0F00D" Ref="L?"  Part="1" 
AR Path="/5E9F954D/5EA0F00D" Ref="L?"  Part="1" 
F 0 "L?" V 5790 850 50  0000 C CNN
F 1 "L" V 5699 850 50  0000 C CNN
F 2 "" H 5600 850 50  0001 C CNN
F 3 "~" H 5600 850 50  0001 C CNN
	1    5600 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 1350 4700 1350
Wire Wire Line
	4700 1450 4700 1350
Connection ~ 4700 1350
Wire Wire Line
	4700 1350 4850 1350
Wire Wire Line
	5450 850  5200 850 
Wire Wire Line
	4300 850  4300 1550
Wire Wire Line
	4300 1550 4150 1550
Wire Wire Line
	4450 950  4450 850 
Connection ~ 4450 850 
Wire Wire Line
	4450 850  4300 850 
Wire Wire Line
	4850 950  4850 850 
Connection ~ 4850 850 
Wire Wire Line
	4850 850  4450 850 
Wire Wire Line
	5200 950  5200 850 
Connection ~ 5200 850 
Wire Wire Line
	5200 850  4850 850 
Wire Wire Line
	5950 850  5750 850 
Text GLabel 5850 4600 2    50   Input ~ 0
RST_P
$Comp
L power:GND #PWR?
U 1 1 5EA0F02B
P 3850 2350
AR Path="/5EA0F02B" Ref="#PWR?"  Part="1" 
AR Path="/5E9F954D/5EA0F02B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3850 2100 50  0001 C CNN
F 1 "GND" H 3855 2177 50  0000 C CNN
F 2 "" H 3850 2350 50  0001 C CNN
F 3 "" H 3850 2350 50  0001 C CNN
	1    3850 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 5000 5750 5000
Wire Wire Line
	5850 5100 5750 5100
Wire Wire Line
	5850 4600 5750 4600
Wire Wire Line
	5050 6500 5050 6700
Wire Wire Line
	4350 6200 4200 6200
Wire Wire Line
	4350 6100 4200 6100
Wire Wire Line
	4350 5400 4150 5400
Wire Wire Line
	4350 5300 4150 5300
Wire Wire Line
	4350 5200 4150 5200
Wire Wire Line
	4350 5100 4150 5100
$Comp
L MCU_Module:Omega2+ U?
U 1 1 5EA0F03C
P 5050 5300
AR Path="/5EA0F03C" Ref="U?"  Part="1" 
AR Path="/5E9F954D/5EA0F03C" Ref="U?"  Part="1" 
F 0 "U?" H 5050 4011 50  0000 C CNN
F 1 "Omega2+" H 5050 3920 50  0000 C CNN
F 2 "Module:Onion_Omega2+" H 5050 3800 50  0001 C CNN
F 3 "https://docs.onion.io/omega2-docs/omega2p.html" H 1850 4150 50  0001 C CNN
	1    5050 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EA0F042
P 5750 3750
AR Path="/5EA0F042" Ref="C?"  Part="1" 
AR Path="/5E9F954D/5EA0F042" Ref="C?"  Part="1" 
F 0 "C?" H 5865 3796 50  0000 L CNN
F 1 "0.1uF" H 5865 3705 50  0000 L CNN
F 2 "" H 5788 3600 50  0001 C CNN
F 3 "~" H 5750 3750 50  0001 C CNN
	1    5750 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EA0F048
P 5350 3750
AR Path="/5EA0F048" Ref="C?"  Part="1" 
AR Path="/5E9F954D/5EA0F048" Ref="C?"  Part="1" 
F 0 "C?" H 5465 3796 50  0000 L CNN
F 1 "0.1uF" H 5465 3705 50  0000 L CNN
F 2 "" H 5388 3600 50  0001 C CNN
F 3 "~" H 5350 3750 50  0001 C CNN
	1    5350 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3550 5750 3550
Wire Wire Line
	4950 3550 4950 4100
Wire Wire Line
	5350 3600 5350 3550
Connection ~ 5350 3550
Wire Wire Line
	5350 3550 4950 3550
Wire Wire Line
	5750 3600 5750 3550
Connection ~ 5750 3550
Wire Wire Line
	5750 3550 5350 3550
Wire Wire Line
	5750 3900 5500 3900
$Comp
L power:GND #PWR?
U 1 1 5EA0F057
P 5500 3950
AR Path="/5EA0F057" Ref="#PWR?"  Part="1" 
AR Path="/5E9F954D/5EA0F057" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5500 3700 50  0001 C CNN
F 1 "GND" H 5505 3777 50  0000 C CNN
F 2 "" H 5500 3950 50  0001 C CNN
F 3 "" H 5500 3950 50  0001 C CNN
	1    5500 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3950 5500 3900
Connection ~ 5500 3900
Wire Wire Line
	5500 3900 5350 3900
$Comp
L Device:R R?
U 1 1 5EA12D76
P 8800 2750
AR Path="/5EA12D76" Ref="R?"  Part="1" 
AR Path="/5E9F954D/5EA12D76" Ref="R?"  Part="1" 
F 0 "R?" V 8593 2750 50  0000 C CNN
F 1 "10k" V 8684 2750 50  0000 C CNN
F 2 "" V 8730 2750 50  0001 C CNN
F 3 "~" H 8800 2750 50  0001 C CNN
	1    8800 2750
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EA12D7C
P 8450 2900
AR Path="/5EA12D7C" Ref="C?"  Part="1" 
AR Path="/5E9F954D/5EA12D7C" Ref="C?"  Part="1" 
F 0 "C?" H 8565 2946 50  0000 L CNN
F 1 "0.1uF" H 8565 2855 50  0000 L CNN
F 2 "" H 8488 2750 50  0001 C CNN
F 3 "~" H 8450 2900 50  0001 C CNN
	1    8450 2900
	1    0    0    -1  
$EndComp
Text GLabel 7850 2750 0    50   Input ~ 0
RST_P
Wire Wire Line
	9100 2750 8950 2750
Wire Wire Line
	8650 2750 8450 2750
Connection ~ 8450 2750
$Comp
L power:GND #PWR?
U 1 1 5EA12D86
P 8450 3150
AR Path="/5EA12D86" Ref="#PWR?"  Part="1" 
AR Path="/5E9F954D/5EA12D86" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8450 2900 50  0001 C CNN
F 1 "GND" H 8455 2977 50  0000 C CNN
F 2 "" H 8450 3150 50  0001 C CNN
F 3 "" H 8450 3150 50  0001 C CNN
	1    8450 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 3150 8450 3050
Wire Wire Line
	7850 2750 8100 2750
$Comp
L Switch:SW_Push SW?
U 1 1 5EA12D8E
P 8100 3050
AR Path="/5EA12D8E" Ref="SW?"  Part="1" 
AR Path="/5E9F954D/5EA12D8E" Ref="SW?"  Part="1" 
F 0 "SW?" V 8146 3002 50  0000 R CNN
F 1 "SW_Push" V 8055 3002 50  0000 R CNN
F 2 "" H 8100 3250 50  0001 C CNN
F 3 "~" H 8100 3250 50  0001 C CNN
	1    8100 3050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA12D94
P 8100 3250
AR Path="/5EA12D94" Ref="#PWR?"  Part="1" 
AR Path="/5E9F954D/5EA12D94" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8100 3000 50  0001 C CNN
F 1 "GND" H 8105 3077 50  0000 C CNN
F 2 "" H 8100 3250 50  0001 C CNN
F 3 "" H 8100 3250 50  0001 C CNN
	1    8100 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 2850 8100 2750
Connection ~ 8100 2750
Wire Wire Line
	8100 2750 8450 2750
Text HLabel 5850 5000 2    50   Input ~ 0
USART_1
Text HLabel 5850 5100 2    50   Input ~ 0
USART_2
Text HLabel 6050 3550 2    50   Input ~ 0
3.3v
Text HLabel 9100 2750 2    50   Input ~ 0
3.3v
Text HLabel 5950 850  2    50   Input ~ 0
5v
Text HLabel 4150 5100 0    50   Input ~ 0
MISO
Text HLabel 4150 5200 0    50   Input ~ 0
MOSI
Text HLabel 4150 5300 0    50   Input ~ 0
SCLK
Text HLabel 4150 5400 0    50   Input ~ 0
CS1
$EndSCHEMATC
