EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 5EA0EFAA
P 3750 6800
AR Path="/5EA0EFAA" Ref="#PWR?"  Part="1" 
AR Path="/5E9F954D/5EA0EFAA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3750 6550 50  0001 C CNN
F 1 "GND" H 3755 6627 50  0000 C CNN
F 2 "" H 3750 6800 50  0001 C CNN
F 3 "" H 3750 6800 50  0001 C CNN
	1    3750 6800
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:SP0502BAHT D?
U 1 1 5EA0EFB0
P 2850 2650
AR Path="/5EA0EFB0" Ref="D?"  Part="1" 
AR Path="/5E9F954D/5EA0EFB0" Ref="D?"  Part="1" 
F 0 "D?" H 3055 2696 50  0000 L CNN
F 1 "SP0502BAHT" H 3055 2605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3075 2600 50  0001 L CNN
F 3 "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" H 2975 2775 50  0001 C CNN
	1    2850 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_A J?
U 1 1 5EA0EFB6
P 2100 2250
AR Path="/5EA0EFB6" Ref="J?"  Part="1" 
AR Path="/5E9F954D/5EA0EFB6" Ref="J?"  Part="1" 
F 0 "J?" H 2157 2717 50  0000 C CNN
F 1 "USB_A" H 2157 2626 50  0000 C CNN
F 2 "" H 2250 2200 50  0001 C CNN
F 3 " ~" H 2250 2200 50  0001 C CNN
	1    2100 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2850 2100 2750
Wire Wire Line
	2000 2650 2000 2750
Wire Wire Line
	2000 2750 2100 2750
Connection ~ 2100 2750
Wire Wire Line
	2100 2750 2100 2650
$Comp
L power:GND #PWR?
U 1 1 5EA0EFC1
P 2850 3000
AR Path="/5EA0EFC1" Ref="#PWR?"  Part="1" 
AR Path="/5E9F954D/5EA0EFC1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2850 2750 50  0001 C CNN
F 1 "GND" H 2855 2827 50  0000 C CNN
F 2 "" H 2850 3000 50  0001 C CNN
F 3 "" H 2850 3000 50  0001 C CNN
	1    2850 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3000 2850 2850
$Comp
L Device:L L?
U 1 1 5EA0EFC8
P 3200 2350
AR Path="/5EA0EFC8" Ref="L?"  Part="1" 
AR Path="/5E9F954D/5EA0EFC8" Ref="L?"  Part="1" 
F 0 "L?" V 3390 2350 50  0000 C CNN
F 1 "L" V 3299 2350 50  0000 C CNN
F 2 "" H 3200 2350 50  0001 C CNN
F 3 "~" H 3200 2350 50  0001 C CNN
	1    3200 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L?
U 1 1 5EA0EFCE
P 3300 2250
AR Path="/5EA0EFCE" Ref="L?"  Part="1" 
AR Path="/5E9F954D/5EA0EFCE" Ref="L?"  Part="1" 
F 0 "L?" V 3490 2250 50  0000 C CNN
F 1 "L" V 3399 2250 50  0000 C CNN
F 2 "" H 3300 2250 50  0001 C CNN
F 3 "~" H 3300 2250 50  0001 C CNN
	1    3300 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EA0EFD4
P 3800 2250
AR Path="/5EA0EFD4" Ref="R?"  Part="1" 
AR Path="/5E9F954D/5EA0EFD4" Ref="R?"  Part="1" 
F 0 "R?" V 3593 2250 50  0000 C CNN
F 1 "R" V 3684 2250 50  0000 C CNN
F 2 "" V 3730 2250 50  0001 C CNN
F 3 "~" H 3800 2250 50  0001 C CNN
	1    3800 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EA0EFDA
P 3650 2350
AR Path="/5EA0EFDA" Ref="R?"  Part="1" 
AR Path="/5E9F954D/5EA0EFDA" Ref="R?"  Part="1" 
F 0 "R?" V 3443 2350 50  0000 C CNN
F 1 "R" V 3534 2350 50  0000 C CNN
F 2 "" V 3580 2350 50  0001 C CNN
F 3 "~" H 3650 2350 50  0001 C CNN
	1    3650 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 2350 3350 2350
Wire Wire Line
	3050 2350 2750 2350
Wire Wire Line
	2750 2450 2750 2350
Connection ~ 2750 2350
Wire Wire Line
	2750 2350 2400 2350
Wire Wire Line
	3150 2250 2950 2250
Wire Wire Line
	2950 2450 2950 2250
Connection ~ 2950 2250
Wire Wire Line
	2950 2250 2400 2250
Wire Wire Line
	3650 2250 3450 2250
Wire Wire Line
	4150 2250 3950 2250
Wire Wire Line
	3800 2350 4150 2350
$Comp
L Diode:1N47xxA D?
U 1 1 5EA0EFF0
P 2700 1600
AR Path="/5EA0EFF0" Ref="D?"  Part="1" 
AR Path="/5E9F954D/5EA0EFF0" Ref="D?"  Part="1" 
F 0 "D?" V 2654 1679 50  0000 L CNN
F 1 "1N47xxA" V 2745 1679 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2700 1425 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85816/1n4728a.pdf" H 2700 1600 50  0001 C CNN
	1    2700 1600
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EA0EFF6
P 3100 1600
AR Path="/5EA0EFF6" Ref="C?"  Part="1" 
AR Path="/5E9F954D/5EA0EFF6" Ref="C?"  Part="1" 
F 0 "C?" H 3215 1646 50  0000 L CNN
F 1 "C" H 3215 1555 50  0000 L CNN
F 2 "" H 3138 1450 50  0001 C CNN
F 3 "~" H 3100 1600 50  0001 C CNN
	1    3100 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EA0EFFC
P 3450 1600
AR Path="/5EA0EFFC" Ref="C?"  Part="1" 
AR Path="/5E9F954D/5EA0EFFC" Ref="C?"  Part="1" 
F 0 "C?" H 3565 1646 50  0000 L CNN
F 1 "C" H 3565 1555 50  0000 L CNN
F 2 "" H 3488 1450 50  0001 C CNN
F 3 "~" H 3450 1600 50  0001 C CNN
	1    3450 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA0F002
P 2950 1950
AR Path="/5EA0F002" Ref="#PWR?"  Part="1" 
AR Path="/5E9F954D/5EA0F002" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2950 1700 50  0001 C CNN
F 1 "GND" H 2955 1777 50  0000 C CNN
F 2 "" H 2950 1950 50  0001 C CNN
F 3 "" H 2950 1950 50  0001 C CNN
	1    2950 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1750 3450 1850
Wire Wire Line
	3450 1850 3100 1850
Wire Wire Line
	2700 1750 2700 1850
Wire Wire Line
	3100 1750 3100 1850
Connection ~ 3100 1850
$Comp
L Device:L L?
U 1 1 5EA0F00D
P 3850 1350
AR Path="/5EA0F00D" Ref="L?"  Part="1" 
AR Path="/5E9F954D/5EA0F00D" Ref="L?"  Part="1" 
F 0 "L?" V 4040 1350 50  0000 C CNN
F 1 "L" V 3949 1350 50  0000 C CNN
F 2 "" H 3850 1350 50  0001 C CNN
F 3 "~" H 3850 1350 50  0001 C CNN
	1    3850 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 1850 2950 1850
Wire Wire Line
	2950 1950 2950 1850
Connection ~ 2950 1850
Wire Wire Line
	2950 1850 3100 1850
Wire Wire Line
	3700 1350 3450 1350
Wire Wire Line
	2550 1350 2550 2050
Wire Wire Line
	2550 2050 2400 2050
Wire Wire Line
	2700 1450 2700 1350
Connection ~ 2700 1350
Wire Wire Line
	2700 1350 2550 1350
Wire Wire Line
	3100 1450 3100 1350
Connection ~ 3100 1350
Wire Wire Line
	3100 1350 2700 1350
Wire Wire Line
	3450 1450 3450 1350
Connection ~ 3450 1350
Wire Wire Line
	3450 1350 3100 1350
Wire Wire Line
	4200 1350 4000 1350
$Comp
L power:GND #PWR?
U 1 1 5EA0F02B
P 2100 2850
AR Path="/5EA0F02B" Ref="#PWR?"  Part="1" 
AR Path="/5E9F954D/5EA0F02B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2100 2600 50  0001 C CNN
F 1 "GND" H 2105 2677 50  0000 C CNN
F 2 "" H 2100 2850 50  0001 C CNN
F 3 "" H 2100 2850 50  0001 C CNN
	1    2100 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5100 4450 5100
Wire Wire Line
	4550 5200 4450 5200
Wire Wire Line
	4550 4700 4450 4700
Wire Wire Line
	3750 6600 3750 6800
Wire Wire Line
	3050 6300 2900 6300
Wire Wire Line
	3050 6200 2900 6200
Wire Wire Line
	3050 5500 2850 5500
Wire Wire Line
	3050 5400 2850 5400
Wire Wire Line
	3050 5300 2850 5300
Wire Wire Line
	3050 5200 2850 5200
$Comp
L MCU_Module:Omega2+ U?
U 1 1 5EA0F03C
P 3750 5400
AR Path="/5EA0F03C" Ref="U?"  Part="1" 
AR Path="/5E9F954D/5EA0F03C" Ref="U?"  Part="1" 
F 0 "U?" H 3750 4111 50  0000 C CNN
F 1 "Omega2+" H 3750 4020 50  0000 C CNN
F 2 "Module:Onion_Omega2+" H 3750 3900 50  0001 C CNN
F 3 "https://docs.onion.io/omega2-docs/omega2p.html" H 550 4250 50  0001 C CNN
	1    3750 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EA0F042
P 4450 3850
AR Path="/5EA0F042" Ref="C?"  Part="1" 
AR Path="/5E9F954D/5EA0F042" Ref="C?"  Part="1" 
F 0 "C?" H 4565 3896 50  0000 L CNN
F 1 "0.1uF" H 4565 3805 50  0000 L CNN
F 2 "" H 4488 3700 50  0001 C CNN
F 3 "~" H 4450 3850 50  0001 C CNN
	1    4450 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EA0F048
P 4050 3850
AR Path="/5EA0F048" Ref="C?"  Part="1" 
AR Path="/5E9F954D/5EA0F048" Ref="C?"  Part="1" 
F 0 "C?" H 4165 3896 50  0000 L CNN
F 1 "0.1uF" H 4165 3805 50  0000 L CNN
F 2 "" H 4088 3700 50  0001 C CNN
F 3 "~" H 4050 3850 50  0001 C CNN
	1    4050 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3650 3650 4200
Wire Wire Line
	4050 3700 4050 3650
Connection ~ 4050 3650
Wire Wire Line
	4050 3650 3650 3650
Wire Wire Line
	4450 3700 4450 3650
Wire Wire Line
	4450 3650 4050 3650
Wire Wire Line
	4450 4000 4200 4000
$Comp
L power:GND #PWR?
U 1 1 5EA0F057
P 4200 4050
AR Path="/5EA0F057" Ref="#PWR?"  Part="1" 
AR Path="/5E9F954D/5EA0F057" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4200 3800 50  0001 C CNN
F 1 "GND" H 4205 3877 50  0000 C CNN
F 2 "" H 4200 4050 50  0001 C CNN
F 3 "" H 4200 4050 50  0001 C CNN
	1    4200 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4050 4200 4000
Connection ~ 4200 4000
Wire Wire Line
	4200 4000 4050 4000
$Comp
L Device:R R?
U 1 1 5EA12D76
P 8300 2000
AR Path="/5EA12D76" Ref="R?"  Part="1" 
AR Path="/5E9F954D/5EA12D76" Ref="R?"  Part="1" 
F 0 "R?" V 8093 2000 50  0000 C CNN
F 1 "10k" V 8184 2000 50  0000 C CNN
F 2 "" V 8230 2000 50  0001 C CNN
F 3 "~" H 8300 2000 50  0001 C CNN
	1    8300 2000
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EA12D7C
P 7950 2150
AR Path="/5EA12D7C" Ref="C?"  Part="1" 
AR Path="/5E9F954D/5EA12D7C" Ref="C?"  Part="1" 
F 0 "C?" H 8065 2196 50  0000 L CNN
F 1 "0.1uF" H 8065 2105 50  0000 L CNN
F 2 "" H 7988 2000 50  0001 C CNN
F 3 "~" H 7950 2150 50  0001 C CNN
	1    7950 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 2000 8450 2000
Wire Wire Line
	8150 2000 7950 2000
Connection ~ 7950 2000
$Comp
L power:GND #PWR?
U 1 1 5EA12D86
P 7950 2400
AR Path="/5EA12D86" Ref="#PWR?"  Part="1" 
AR Path="/5E9F954D/5EA12D86" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7950 2150 50  0001 C CNN
F 1 "GND" H 7955 2227 50  0000 C CNN
F 2 "" H 7950 2400 50  0001 C CNN
F 3 "" H 7950 2400 50  0001 C CNN
	1    7950 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2400 7950 2300
Wire Wire Line
	7350 2000 7600 2000
$Comp
L Switch:SW_Push SW?
U 1 1 5EA12D8E
P 7600 2300
AR Path="/5EA12D8E" Ref="SW?"  Part="1" 
AR Path="/5E9F954D/5EA12D8E" Ref="SW?"  Part="1" 
F 0 "SW?" V 7646 2252 50  0000 R CNN
F 1 "SW_Push" V 7555 2252 50  0000 R CNN
F 2 "" H 7600 2500 50  0001 C CNN
F 3 "~" H 7600 2500 50  0001 C CNN
	1    7600 2300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA12D94
P 7600 2500
AR Path="/5EA12D94" Ref="#PWR?"  Part="1" 
AR Path="/5E9F954D/5EA12D94" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7600 2250 50  0001 C CNN
F 1 "GND" H 7605 2327 50  0000 C CNN
F 2 "" H 7600 2500 50  0001 C CNN
F 3 "" H 7600 2500 50  0001 C CNN
	1    7600 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2100 7600 2000
Connection ~ 7600 2000
Wire Wire Line
	7600 2000 7950 2000
Text HLabel 4550 5100 2    50   Input ~ 0
USART_1
Text HLabel 4550 5200 2    50   Input ~ 0
USART_2
Text HLabel 2850 5200 0    50   Input ~ 0
MISO
Text HLabel 2850 5300 0    50   Input ~ 0
MOSI
Text HLabel 2850 5400 0    50   Input ~ 0
SCLK
Text HLabel 2850 5500 0    50   Input ~ 0
CS1
Text Label 4150 2250 0    50   ~ 0
USB_D+
Text Label 4150 2350 0    50   ~ 0
USB_D-
Text Label 4550 4700 0    50   ~ 0
RST_P
Text Label 7350 2000 2    50   ~ 0
RST_P
Text Label 2900 6200 2    50   ~ 0
USB_D-
Text Label 2900 6300 2    50   ~ 0
USB_D+
Wire Wire Line
	3050 4500 2850 4500
Wire Wire Line
	2850 4600 3050 4600
Wire Wire Line
	3050 4700 2850 4700
Wire Wire Line
	2850 4800 3050 4800
Wire Wire Line
	3050 4900 2850 4900
Wire Wire Line
	3050 5000 2850 5000
$Comp
L power:+3.3V #PWR?
U 1 1 5E9C8B2C
P 4450 3450
F 0 "#PWR?" H 4450 3300 50  0001 C CNN
F 1 "+3.3V" H 4465 3623 50  0000 C CNN
F 2 "" H 4450 3450 50  0001 C CNN
F 3 "" H 4450 3450 50  0001 C CNN
	1    4450 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3450 4450 3650
Connection ~ 4450 3650
$Comp
L power:+3.3V #PWR?
U 1 1 5E9CA689
P 8600 1850
F 0 "#PWR?" H 8600 1700 50  0001 C CNN
F 1 "+3.3V" H 8615 2023 50  0000 C CNN
F 2 "" H 8600 1850 50  0001 C CNN
F 3 "" H 8600 1850 50  0001 C CNN
	1    8600 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 1850 8600 2000
$Comp
L power:+5V #PWR?
U 1 1 5E9CC544
P 4200 1200
F 0 "#PWR?" H 4200 1050 50  0001 C CNN
F 1 "+5V" H 4215 1373 50  0000 C CNN
F 2 "" H 4200 1200 50  0001 C CNN
F 3 "" H 4200 1200 50  0001 C CNN
	1    4200 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1200 4200 1350
$Comp
L power:+3.3V #PWR?
U 1 1 5EA20F4E
P 7800 3550
AR Path="/5E9DF408/5EA20F4E" Ref="#PWR?"  Part="1" 
AR Path="/5E9F954D/5EA20F4E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7800 3400 50  0001 C CNN
F 1 "+3.3V" H 7815 3723 50  0000 C CNN
F 2 "" H 7800 3550 50  0001 C CNN
F 3 "" H 7800 3550 50  0001 C CNN
	1    7800 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_ARM_JTAG_SWD_20 J?
U 1 1 5EA20F36
P 7800 4650
AR Path="/5E9DF408/5EA20F36" Ref="J?"  Part="1" 
AR Path="/5E9F954D/5EA20F36" Ref="J?"  Part="1" 
F 0 "J?" H 7271 4696 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_20" H 7271 4605 50  0000 R CNN
F 2 "" H 8250 3600 50  0001 L TNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.dui0499b/DUI0499B_system_design_reference.pdf" V 7450 3400 50  0001 C CNN
	1    7800 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 4850 8400 4850
Wire Wire Line
	8400 4750 8700 4750
Wire Wire Line
	8700 4650 8400 4650
Wire Wire Line
	8400 4150 8700 4150
$Comp
L power:GND #PWR?
U 1 1 5EA20F46
P 7700 5550
AR Path="/5E9DF408/5EA20F46" Ref="#PWR?"  Part="1" 
AR Path="/5E9F954D/5EA20F46" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7700 5300 50  0001 C CNN
F 1 "GND" H 7705 5377 50  0000 C CNN
F 2 "" H 7700 5550 50  0001 C CNN
F 3 "" H 7700 5550 50  0001 C CNN
	1    7700 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 5550 7700 5450
Wire Wire Line
	7800 3850 7800 3700
Wire Wire Line
	7700 3850 7700 3700
Wire Wire Line
	7700 3700 7800 3700
Connection ~ 7800 3700
Wire Wire Line
	7800 3700 7800 3550
$Comp
L Device:R R?
U 1 1 5EA20F58
P 9200 4450
AR Path="/5E9DF408/5EA20F58" Ref="R?"  Part="1" 
AR Path="/5E9F954D/5EA20F58" Ref="R?"  Part="1" 
F 0 "R?" V 8993 4450 50  0001 C CNN
F 1 "510" V 9085 4450 50  0000 C CNN
F 2 "" V 9130 4450 50  0001 C CNN
F 3 "~" H 9200 4450 50  0001 C CNN
	1    9200 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	8400 4550 8700 4550
Wire Wire Line
	8400 4250 8700 4250
$Comp
L power:GND #PWR?
U 1 1 5EA20F60
P 9600 4450
AR Path="/5E9DF408/5EA20F60" Ref="#PWR?"  Part="1" 
AR Path="/5E9F954D/5EA20F60" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9600 4200 50  0001 C CNN
F 1 "GND" V 9605 4322 50  0000 R CNN
F 2 "" H 9600 4450 50  0001 C CNN
F 3 "" H 9600 4450 50  0001 C CNN
	1    9600 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 4450 9050 4450
Wire Wire Line
	9600 4450 9350 4450
Text Label 8700 4150 0    50   ~ 0
TRST2
Text Label 8700 4250 0    50   ~ 0
SRST2
Text Label 8700 4550 0    50   ~ 0
TCK2
Text Label 8700 4650 0    50   ~ 0
TMS2
Text Label 8700 4750 0    50   ~ 0
TD02
Text Label 8700 4850 0    50   ~ 0
TD12
Text Label 2850 5000 2    50   ~ 0
TD12
Text Label 2850 4900 2    50   ~ 0
TD02
Text Label 2850 4800 2    50   ~ 0
TMS2
Text Label 2850 4700 2    50   ~ 0
TCK2
Text Label 2850 4600 2    50   ~ 0
SRST2
Text Label 2850 4500 2    50   ~ 0
TRST2
$EndSCHEMATC
