EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_Motor:L293D U?
U 1 1 5EA1B20C
P 5400 3400
AR Path="/5EA1B20C" Ref="U?"  Part="1" 
AR Path="/5EA16FA2/5EA1B20C" Ref="U?"  Part="1" 
F 0 "U?" H 5006 4581 50  0000 C CNN
F 1 "L293D" H 5006 4490 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5650 2650 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/l293.pdf" H 5100 4100 50  0001 C CNN
	1    5400 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2800 5900 2800
Wire Wire Line
	6100 3000 5900 3000
Wire Wire Line
	5900 3400 6100 3400
Wire Wire Line
	6100 3600 5900 3600
Connection ~ 5500 4400
Wire Wire Line
	5600 4400 5500 4400
Wire Wire Line
	5600 4200 5600 4400
Connection ~ 5400 4400
Wire Wire Line
	5500 4400 5400 4400
Wire Wire Line
	5500 4200 5500 4400
Wire Wire Line
	5300 4400 5400 4400
Connection ~ 5300 4400
Wire Wire Line
	5300 4200 5300 4400
Wire Wire Line
	5200 4400 5300 4400
Wire Wire Line
	5200 4200 5200 4400
$Comp
L power:GND #PWR?
U 1 1 5EA1B221
P 5400 4400
AR Path="/5EA1B221" Ref="#PWR?"  Part="1" 
AR Path="/5EA16FA2/5EA1B221" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5400 4150 50  0001 C CNN
F 1 "GND" H 5405 4227 50  0000 C CNN
F 2 "" H 5400 4400 50  0001 C CNN
F 3 "" H 5400 4400 50  0001 C CNN
	1    5400 4400
	1    0    0    -1  
$EndComp
Text GLabel 6100 3600 2    50   Input ~ 0
M2-
Text GLabel 6100 3400 2    50   Input ~ 0
M2+
Text GLabel 6100 3000 2    50   Input ~ 0
M1-
Text GLabel 6100 2800 2    50   Input ~ 0
M1+
Wire Wire Line
	4750 3800 4900 3800
Wire Wire Line
	4900 3600 4750 3600
Wire Wire Line
	4750 3400 4900 3400
Wire Wire Line
	4900 3200 4750 3200
Wire Wire Line
	4750 3000 4900 3000
Wire Wire Line
	4900 2800 4750 2800
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5EA1B237
P 7250 2850
AR Path="/5EA1B237" Ref="J?"  Part="1" 
AR Path="/5EA16FA2/5EA1B237" Ref="J?"  Part="1" 
F 0 "J?" H 7330 2842 50  0000 L CNN
F 1 "M1" H 7330 2751 50  0000 L CNN
F 2 "" H 7250 2850 50  0001 C CNN
F 3 "~" H 7250 2850 50  0001 C CNN
	1    7250 2850
	1    0    0    -1  
$EndComp
Text GLabel 6900 2850 0    50   Input ~ 0
M1+
Text GLabel 6900 2950 0    50   Input ~ 0
M1-
Wire Wire Line
	7050 2850 6900 2850
Wire Wire Line
	6900 2950 7050 2950
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5EA1B241
P 7250 3350
AR Path="/5EA1B241" Ref="J?"  Part="1" 
AR Path="/5EA16FA2/5EA1B241" Ref="J?"  Part="1" 
F 0 "J?" H 7330 3342 50  0000 L CNN
F 1 "M2" H 7330 3251 50  0000 L CNN
F 2 "" H 7250 3350 50  0001 C CNN
F 3 "~" H 7250 3350 50  0001 C CNN
	1    7250 3350
	1    0    0    -1  
$EndComp
Text GLabel 6900 3350 0    50   Input ~ 0
M2+
Text GLabel 6900 3450 0    50   Input ~ 0
M2-
Wire Wire Line
	7050 3350 6900 3350
Wire Wire Line
	6900 3450 7050 3450
Text HLabel 4750 2800 0    50   Input ~ 0
PH_1A
Text HLabel 4750 3000 0    50   Input ~ 0
PH_2A
Text HLabel 4750 3200 0    50   Input ~ 0
PH_EN12
Text HLabel 4750 3400 0    50   Input ~ 0
PH_3A
Text HLabel 4750 3600 0    50   Input ~ 0
PH_4A
Text HLabel 4750 3800 0    50   Input ~ 0
PH_EN34
Text HLabel 5300 2250 1    50   Input ~ 0
3.3v
Text HLabel 5500 2250 1    50   Input ~ 0
5v
Wire Wire Line
	5500 2250 5500 2400
Wire Wire Line
	5300 2400 5300 2250
$EndSCHEMATC
